/*
  Modul: Is Emri Havuzu
  Unit olarak giris_module tarafindan cagirilir (Yonetici rolu).
  Tum veri dizileri MainCode kapsamından gelir.
*/

var
  HavuzForm          : TclStyleForm;
  pnlHeader          : TclProPanel;
  lblTitle           : TclProLabel;
  lblKullanici       : TclProLabel;
  pnlFiltreBar       : TclProPanel;
  edtFiltreDurum     : TClProEdit;
  edtFiltreOncelik   : TClProEdit;
  btnFiltrele        : TClProButton;
  scrHavuz           : TclVertScrollBox;
  pnlFooter          : TclProPanel;
  lblToplam          : TclProLabel;
  btnYeniTalep       : TClProButton;
  btnDashboard       : TClProButton;
  btnRapor           : TClProButton;
  btnYenile          : TClProButton;

// ─── LİSTE RENDER ─────────────────────────────────────────

procedure RenderHavuz(FiltreDurum, FiltreOncelik: String);
var
  i           : Integer;
  row         : TclProPanel;
  sep         : TclProPanel;
  lblNo       : TclProLabel;
  lblBas      : TclProLabel;
  lblOnc      : TclProLabel;
  lblDur      : TclProLabel;
  lblSLA      : TclProLabel;
  btnSec      : TClProButton;
  OncRenk     : String;
  SLABreached : Boolean;
  Goster      : Boolean;
  GosterCount : Integer;
{
  try
    scrHavuz.Free;
  except
  }

  scrHavuz = HavuzForm.AddNewVertScrollBox(HavuzForm, 'scrHavuz');
  scrHavuz.Align = alClient;
  scrHavuz.Margins.Top = 4;

  GosterCount = 0;

  for (i = 0 to TalepSayisi - 1)
  {
    Goster = True;
    if ((FiltreDurum <> '') && (ArrDurum.GetItem(i) <> FiltreDurum)) then Goster = False;
    if ((FiltreOncelik <> '') && (ArrOncelik.GetItem(i) <> FiltreOncelik)) then Goster = False;
    if (ArrDurum.GetItem(i) == 'Tamamlandi') then Goster = False;
    if (ArrDurum.GetItem(i) == 'Iptal') then Goster = False;
    if not Goster then Continue;

    GosterCount = GosterCount + 1;
    OncRenk = OncelikRenk(ArrOncelik.GetItem(i));
    SLABreached = IsSLABreached(ArrHedefKapanis.GetItem(i));

    row = HavuzForm.AddNewProPanel(scrHavuz, 'row' + IntToStr(i));
    clComponent.SetupComponent(row, '{"Align":"Top","Height":72,"BackgroundColor":"#FFFFFF","RoundHeight":10,"RoundWidth":10,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":8}');

    sep = HavuzForm.AddNewProPanel(row, 'ind' + IntToStr(i));
    clComponent.SetupComponent(sep, '{"Align":"Left","Width":6,"BackgroundColor":"'+OncRenk+'","RoundHeight":0,"RoundWidth":0,"BorderWidth":0}');

    btnSec = HavuzForm.AddNewProButton(row, 'btnSec' + IntToStr(i), '>');
    btnSec.clTagInt = i;
    clComponent.SetupComponent(btnSec, '{"Align":"Right","Width":36,"BackgroundColor":"null","TextColor":"#6366F1","TextSize":16,"TextBold":"yes","BorderWidth":0}');
    btnSec.OnClick = 'OnTalepSec';

    lblNo = HavuzForm.AddNewProLabel(row, 'lno' + IntToStr(i), ArrTalepNo.GetItem(i));
    clComponent.SetupComponent(lblNo, '{"Align":"Top","Height":18,"MarginLeft":12,"MarginTop":6,"TextSize":10,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblBas = HavuzForm.AddNewProLabel(row, 'lbas' + IntToStr(i), ArrBaslik.GetItem(i));
    clComponent.SetupComponent(lblBas, '{"Align":"Top","Height":20,"MarginLeft":12,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblOnc = HavuzForm.AddNewProLabel(row, 'lonc' + IntToStr(i), ArrOncelik.GetItem(i));
    clComponent.SetupComponent(lblOnc, '{"Align":"Left","Width":70,"MarginLeft":12,"TextSize":11,"TextColor":"'+OncRenk+'","TextVerticalAlign":"center","BackgroundColor":"null"}');

    lblDur = HavuzForm.AddNewProLabel(row, 'ldur' + IntToStr(i), ArrDurum.GetItem(i));
    clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":90,"TextSize":11,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

    if SLABreached
    {
      lblSLA = HavuzForm.AddNewProLabel(row, 'lsla' + IntToStr(i), '! SLA Asildi');
      clComponent.SetupComponent(lblSLA, '{"Align":"Left","Width":80,"TextSize":10,"TextBold":"yes","TextColor":"#DC2626","TextVerticalAlign":"center","BackgroundColor":"null"}');
    }
  }

  lblToplam.Text = 'Acik Talepler: ' + IntToStr(GosterCount);
}

// ─── OLAYLAR ──────────────────────────────────────────────

void OnTalepSec;
var
  UnitAtama : TclUnit;
{
  SeciliTalepIndex = TClProButton(HavuzForm.clSender).clTagInt;

  UnitAtama = TclUnit.Create;
  UnitAtama.UnitName = 'yonetici_atama_module';
  UnitAtama.CallerForm = HavuzForm;
  HavuzForm.clHide;
  UnitAtama.Run;
}

void OnFiltrele;
{
  RenderHavuz(Trim(edtFiltreDurum.Text), Trim(edtFiltreOncelik.Text));
}

void OnYeniTalep;
var
  UnitTalep : TclUnit;
{
  UnitTalep = TclUnit.Create;
  UnitTalep.UnitName = 'talep_acma_module';
  UnitTalep.CallerForm = HavuzForm;
  HavuzForm.clHide;
  UnitTalep.Run;
}

void OnDashboard;
var
  UnitDash : TclUnit;
{
  UnitDash = TclUnit.Create;
  UnitDash.UnitName = 'dashboard_module';
  UnitDash.CallerForm = HavuzForm;
  HavuzForm.clHide;
  UnitDash.Run;
}

void OnRapor;
var
  UnitRap : TclUnit;
{
  UnitRap = TclUnit.Create;
  UnitRap.UnitName = 'rapor_module';
  UnitRap.CallerForm = HavuzForm;
  HavuzForm.clHide;
  UnitRap.Run;
}

void OnHavuzShow;
{
  RenderHavuz('', '');
}

void OnYenile;
{
  RenderHavuz('', '');
}

void OnGeri;
{
  CallerForm.clShow;
  HavuzForm.clHide;
}

// ─── UI YAPIMI ────────────────────────────────────────────

procedure BuildHavuzUI;
var
  btnGeri : TClProButton;
{
  pnlHeader = HavuzForm.AddNewProPanel(HavuzForm, 'pnlHeader');
  pnlHeader.Align = alMostTop;
  pnlHeader.Height = 50;
  clComponent.SetupComponent(pnlHeader, '{"BackgroundColor":"#6366F1","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = HavuzForm.AddNewProButton(pnlHeader, 'btnHGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnGeri';

  lblTitle = HavuzForm.AddNewProLabel(pnlHeader, 'lblTitle', 'Is Emri Havuzu');
  clComponent.SetupComponent(lblTitle, '{"Align":"Left","Width":160,"MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblKullanici = HavuzForm.AddNewProLabel(pnlHeader, 'lblKul', AktifKullaniciAd);
  clComponent.SetupComponent(lblKullanici, '{"Align":"Right","Width":150,"MarginRight":16,"TextSize":11,"TextColor":"#D4D5F9","TextHorizontalAlign":"trailing","TextVerticalAlign":"center","BackgroundColor":"null"}');

  pnlFiltreBar = HavuzForm.AddNewProPanel(HavuzForm, 'pnlFiltreBar');
  pnlFiltreBar.Align = alMostTop;
  pnlFiltreBar.Height = 44;
  clComponent.SetupComponent(pnlFiltreBar, '{"BackgroundColor":"#F0F1F5","BorderWidth":0}');

  edtFiltreDurum = HavuzForm.AddNewProEdit(pnlFiltreBar, 'edtFDurum', 'Durum filtresi...');
  clComponent.SetupComponent(edtFiltreDurum, '{"Align":"Left","Width":110,"MarginLeft":12,"MarginTop":6,"MarginBottom":6,"TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  edtFiltreOncelik = HavuzForm.AddNewProEdit(pnlFiltreBar, 'edtFOnc', 'Oncelik...');
  clComponent.SetupComponent(edtFiltreOncelik, '{"Align":"Left","Width":100,"MarginLeft":6,"MarginTop":6,"MarginBottom":6,"TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  btnFiltrele = HavuzForm.AddNewProButton(pnlFiltreBar, 'btnFilt', 'Ara');
  clComponent.SetupComponent(btnFiltrele, '{"Align":"Left","Width":50,"MarginLeft":6,"MarginTop":6,"MarginBottom":6,"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
  btnFiltrele.OnClick = 'OnFiltrele';

  btnYenile = HavuzForm.AddNewProButton(pnlFiltreBar, 'btnYen', 'Yenile');
  clComponent.SetupComponent(btnYenile, '{"Align":"Left","Width":56,"MarginLeft":4,"MarginTop":6,"MarginBottom":6,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextSize":10,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
  btnYenile.OnClick = 'OnYenile';

  pnlFooter = HavuzForm.AddNewProPanel(HavuzForm, 'pnlFooter');
  pnlFooter.Align = alBottom;
  pnlFooter.Height = 90;
  clComponent.SetupComponent(pnlFooter, '{"BackgroundColor":"#F0F1F5","BorderWidth":0}');

  lblToplam = HavuzForm.AddNewProLabel(pnlFooter, 'lblTpl', 'Acik Talepler: 0');
  clComponent.SetupComponent(lblToplam, '{"Align":"Top","Height":24,"MarginLeft":16,"MarginTop":4,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  btnYeniTalep = HavuzForm.AddNewProButton(pnlFooter, 'btnYeni', '+ Yeni Talep');
  clComponent.SetupComponent(btnYeniTalep, '{"Align":"Left","Width":110,"MarginLeft":12,"MarginTop":4,"MarginBottom":8,"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":11,"TextBold":"yes","RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnYeniTalep.OnClick = 'OnYeniTalep';

  btnDashboard = HavuzForm.AddNewProButton(pnlFooter, 'btnDash', 'Dashboard');
  clComponent.SetupComponent(btnDashboard, '{"Align":"Left","Width":90,"MarginLeft":6,"MarginTop":4,"MarginBottom":8,"BackgroundColor":"#1E293B","TextColor":"#FFFFFF","TextSize":11,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnDashboard.OnClick = 'OnDashboard';

  btnRapor = HavuzForm.AddNewProButton(pnlFooter, 'btnRap', 'Rapor');
  clComponent.SetupComponent(btnRapor, '{"Align":"Left","Width":70,"MarginLeft":6,"MarginTop":4,"MarginBottom":8,"BackgroundColor":"#D97706","TextColor":"#FFFFFF","TextSize":11,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnRapor.OnClick = 'OnRapor';
}

// ─── ANA PROGRAM ─────────────────────────────────────────

{
  HavuzForm = TclStyleForm.Create(Self);
  HavuzForm.clSetStyle(HavuzForm.LightSB);
  HavuzForm.clCaption = 'Is Emri Havuzu';
  HavuzForm.OnShow = 'OnHavuzShow';

  BuildHavuzUI;
  RenderHavuz('', '');

  HavuzForm.Run;
}
