/*
  Akilli Ariza ve Saha Operasyon Platformu
  Tek Dosya Mimarisi — MainCode.tro
  Dil: Clomosy TRObject

  TclUnit scope paylasmadigi icin tum kodlar tek dosyada toplandı.
  Her ekran kendi TclStyleForm'una sahip, navigasyon clHide/clShow ile yapiliyor.
*/

var
  // ═══════════════ OTURUM ═══════════════
  AktifKullaniciId   : Integer;
  AktifKullaniciAd   : String;
  AktifRol           : String;

  // ═══════════════ KULLANICILAR ═══════════════
  ArrKulId           : TclArrayInteger;
  ArrKulAdi          : TclArrayString;
  ArrKulSifre        : TclArrayString;
  ArrKulRol          : TclArrayString;
  ArrKulAdSoyad      : TclArrayString;

  // ═══════════════ TALEPLER ═══════════════
  ArrTalepNo         : TclArrayString;
  ArrBaslik          : TclArrayString;
  ArrAciklama        : TclArrayString;
  ArrLokasyonId      : TclArrayInteger;
  ArrKategoriId      : TclArrayInteger;
  ArrOncelik         : TclArrayString;
  ArrDurum           : TclArrayString;
  ArrAcanKullaniciId : TclArrayInteger;
  ArrAtananPersonelId: TclArrayInteger;
  ArrAcilisTarihi    : TclArrayString;
  ArrHedefKapanis    : TclArrayString;
  ArrKapanisTarihi   : TclArrayString;
  ArrSonNot          : TclArrayString;
  ArrQRDogrulandi    : TclArrayInteger;
  TalepSayisi        : Integer;
  NextTalepId        : Integer;

  // ═══════════════ PERSONEL ═══════════════
  ArrPerId           : TclArrayInteger;
  ArrPerAd           : TclArrayString;
  ArrPerAktifIs      : TclArrayInteger;
  PersonelSayisi     : Integer;

  // ═══════════════ DURUM GECMISi ═══════════════
  ArrDG_TalepNo      : TclArrayString;
  ArrDG_Durum        : TclArrayString;
  ArrDG_Not          : TclArrayString;
  ArrDG_IslemYapanId : TclArrayInteger;
  ArrDG_Tarih        : TclArrayString;

  // ═══════════════ QR LOG ═══════════════
  ArrQRLog_TalepNo   : TclArrayString;
  ArrQRLog_QRIcerik  : TclArrayString;
  ArrQRLog_Durum     : TclArrayString;
  ArrQRLog_Tarih     : TclArrayString;
  QRLogSayisi        : Integer;

  // ═══════════════ NAVIGASYON ═══════════════
  SeciliTalepIndex   : Integer;
  SeciliIsIndex      : Integer;
  SeciliPersonelIdx  : Integer;

  // ═══════════════ FORMLAR ═══════════════
  GirisForm          : TclStyleForm;
  HavuzForm          : TclStyleForm;
  AtamaForm          : TclStyleForm;
  TalepForm          : TclStyleForm;
  SahaForm           : TclStyleForm;
  QRForm             : TclStyleForm;
  DashForm           : TclStyleForm;
  RaporForm          : TclStyleForm;

  // ═══════════════ GiRiS UI ═══════════════
  pnlGirisLogo       : TclProPanel;
  lblAppTitle        : TclProLabel;
  pnlGirisForm       : TclProPanel;
  lblKullaniciAdi    : TclProLabel;
  edtKullaniciAdi    : TClProEdit;
  lblSifre           : TclProLabel;
  edtSifre           : TClProEdit;
  btnGiris           : TClProButton;
  lblGirisHata       : TclProLabel;

  // ═══════════════ HAVUZ UI ═══════════════
  pnlHavuzHeader     : TclProPanel;
  lblHavuzTitle      : TclProLabel;
  lblHavuzKul        : TclProLabel;
  pnlFiltreBar       : TclProPanel;
  edtFiltreDurum     : TClProEdit;
  edtFiltreOncelik   : TClProEdit;
  btnFiltrele        : TClProButton;
  scrHavuz           : TclVertScrollBox;
  pnlHavuzFooter     : TclProPanel;
  lblToplam          : TclProLabel;
  btnYeniTalep       : TClProButton;
  btnDashboard       : TClProButton;
  btnRapor           : TClProButton;
  btnHavuzYenile     : TClProButton;

  // ═══════════════ ATAMA UI ═══════════════
  pnlAtamaHeader     : TclProPanel;
  lblAtamaTitle      : TclProLabel;
  pnlTalepBilgi      : TclProPanel;
  lblAtamaTalepNo    : TclProLabel;
  lblAtamaBaslik     : TclProLabel;
  lblAtamaOncelik    : TclProLabel;
  lblAtamaDurum      : TclProLabel;
  pnlPersonelSec     : TclProPanel;
  lblPerSecHeader    : TclProLabel;
  scrPersoneller     : TclVertScrollBox;
  pnlAtamaAlt        : TclProPanel;
  lblAtamaSonuc      : TclProLabel;

  // ═══════════════ TALEP ACMA UI ═══════════════
  lblTalepTitle      : TclProLabel;
  edtBaslik          : TClProEdit;
  edtAciklama        : TClProEdit;
  edtLokasyonId      : TClProEdit;
  edtKategoriId      : TClProEdit;
  edtOncelik         : TclComboBox;

  // ═══════════════ SAHA UI ═══════════════
  pnlSahaHeader      : TclProPanel;
  lblSahaTitle       : TclProLabel;
  lblSahaKul         : TclProLabel;
  scrIsListesi       : TclVertScrollBox;
  pnlDetay           : TclProPanel;
  lblDetayBaslik     : TclProLabel;
  lblDetayDurum      : TclProLabel;
  lblDetayQR         : TclProLabel;
  cmbYeniDurum       : TclComboBox;
  edtNot             : TClProEdit;
  btnDurumGuncelle   : TClProButton;
  btnQRDogrula       : TClProButton;
  lblSahaSonuc       : TclProLabel;

  // ═══════════════ QR UI ═══════════════
  pnlQRHeader        : TclProPanel;
  lblQRTitle         : TclProLabel;
  pnlQRTalepBilgi    : TclProPanel;
  lblQRTalepNo       : TclProLabel;
  lblQRTalepBaslik   : TclProLabel;
  lblBeklenenQR      : TclProLabel;
  pnlTarama          : TclProPanel;
  edtQRIcerik        : TClProEdit;
  btnDogrula         : TClProButton;
  lblQRSonuc         : TclProLabel;
  pnlQRLog           : TclProPanel;
  lblLogHeader       : TclProLabel;
  scrLog             : TclVertScrollBox;

  // ═══════════════ DASHBOARD UI ═══════════════
  pnlDashHeader      : TclProPanel;
  lblDashTitle       : TclProLabel;
  scrDash            : TclVertScrollBox;

  // ═══════════════ RAPOR UI ═══════════════
  pnlRaporHeader     : TclProPanel;
  lblRaporTitle      : TclProLabel;
  pnlFiltre          : TclProPanel;
  edtBasTar          : TClProEdit;
  edtBitTar          : TClProEdit;
  btnOlustur         : TClProButton;
  lblRaporSonuc      : TclProLabel;
  scrRapor           : TclVertScrollBox;

// ══════════════════════════════════════════════════════════
// ORTAK YARDIMCILAR
// ══════════════════════════════════════════════════════════

void AddDurumLog(TalepNo, Durum, NotMt: String; YapanId: Integer);
{
  ArrDG_TalepNo.Add(TalepNo);
  ArrDG_Durum.Add(Durum);
  ArrDG_Not.Add(NotMt);
  ArrDG_IslemYapanId.Add(YapanId);
  ArrDG_Tarih.Add(FormatDateTime('dd.mm.yyyy hh:nn:ss', Now));
}

function IsSLABreached(HedefStr: String): Boolean;
var
  HedefISO, NowISO : String;
{
  Result = False;
  if (Trim(HedefStr) == '')
  {
    Exit;
  }
  if (Length(HedefStr) >= 16)
  {
    HedefISO = Copy(HedefStr, 7, 4) + Copy(HedefStr, 4, 2) + Copy(HedefStr, 1, 2) +
               Copy(HedefStr, 12, 2) + Copy(HedefStr, 15, 2);
    NowISO = FormatDateTime('yyyymmddhhnn', Now);
    if (HedefISO < NowISO) Result = True;
  }
}

function OncelikRenk(Oncelik: String): String;
{
  if (Oncelik == 'Kritik')
    Result = '#DC2626'
  else if (Oncelik == 'Yuksek')
    Result = '#D97706'
  else if (Oncelik == 'Orta')
    Result = '#6366F1'
  else
    Result = '#6B7280';
}

function CalculateSLAHedefKapanis(OncelikText: String): String;
var
  HedefSaat : Integer;
{
  if (OncelikText == 'Kritik')
    HedefSaat = 8
  else if (OncelikText == 'Yuksek')
    HedefSaat = 24
  else if (OncelikText == 'Orta')
    HedefSaat = 48
  else
    HedefSaat = 72;
  Result = FormatDateTime('dd.mm.yyyy hh:nn', Now + (HedefSaat / 24));
}

function GetPersonelAdById(PerId: Integer): String;
var
  i : Integer;
{
  Result = '';
  for (i = 0 to PersonelSayisi - 1)
  {
    if (ArrPerId.GetItem(i) == PerId)
    {
      Result = ArrPerAd.GetItem(i);
      Exit;
    }
  }
}

// ══════════════════════════════════════════════════════════
// VERI BASLAT
// ══════════════════════════════════════════════════════════

void InitAllArrays;
{
  ArrKulId           = TclArrayInteger.Create;
  ArrKulAdi          = TclArrayString.Create;
  ArrKulSifre        = TclArrayString.Create;
  ArrKulRol          = TclArrayString.Create;
  ArrKulAdSoyad      = TclArrayString.Create;

  ArrTalepNo         = TclArrayString.Create;
  ArrBaslik          = TclArrayString.Create;
  ArrAciklama        = TclArrayString.Create;
  ArrLokasyonId      = TclArrayInteger.Create;
  ArrKategoriId      = TclArrayInteger.Create;
  ArrOncelik         = TclArrayString.Create;
  ArrDurum           = TclArrayString.Create;
  ArrAcanKullaniciId = TclArrayInteger.Create;
  ArrAtananPersonelId= TclArrayInteger.Create;
  ArrAcilisTarihi    = TclArrayString.Create;
  ArrHedefKapanis    = TclArrayString.Create;
  ArrKapanisTarihi   = TclArrayString.Create;
  ArrSonNot          = TclArrayString.Create;
  ArrQRDogrulandi    = TclArrayInteger.Create;

  ArrPerId           = TclArrayInteger.Create;
  ArrPerAd           = TclArrayString.Create;
  ArrPerAktifIs      = TclArrayInteger.Create;

  ArrDG_TalepNo      = TclArrayString.Create;
  ArrDG_Durum        = TclArrayString.Create;
  ArrDG_Not          = TclArrayString.Create;
  ArrDG_IslemYapanId = TclArrayInteger.Create;
  ArrDG_Tarih        = TclArrayString.Create;

  ArrQRLog_TalepNo   = TclArrayString.Create;
  ArrQRLog_QRIcerik  = TclArrayString.Create;
  ArrQRLog_Durum     = TclArrayString.Create;
  ArrQRLog_Tarih     = TclArrayString.Create;
}

void LoadDemoData;
{
  ArrKulId.Add(1001); ArrKulAdi.Add('talep1'); ArrKulSifre.Add('1234');
  ArrKulRol.Add('TalepAcan'); ArrKulAdSoyad.Add('Ahmet Yilmaz');

  ArrKulId.Add(2001); ArrKulAdi.Add('saha1'); ArrKulSifre.Add('1234');
  ArrKulRol.Add('SahaPersoneli'); ArrKulAdSoyad.Add('Mehmet Kaya');

  ArrKulId.Add(3001); ArrKulAdi.Add('yonetici1'); ArrKulSifre.Add('1234');
  ArrKulRol.Add('Yonetici'); ArrKulAdSoyad.Add('Ayse Demir');

  ArrPerId.Add(2001); ArrPerAd.Add('Mehmet Kaya'); ArrPerAktifIs.Add(2);
  ArrPerId.Add(2002); ArrPerAd.Add('Ali Celik'); ArrPerAktifIs.Add(1);
  ArrPerId.Add(2003); ArrPerAd.Add('Fatma Sahin'); ArrPerAktifIs.Add(0);
  PersonelSayisi = 3;

  ArrTalepNo.Add('TLP-20260417-1'); ArrBaslik.Add('Asansor arizasi B blok');
  ArrAciklama.Add('B blok asansor 3. katta durdu');
  ArrLokasyonId.Add(1); ArrKategoriId.Add(3);
  ArrOncelik.Add('Kritik'); ArrDurum.Add('Yeni');
  ArrAcanKullaniciId.Add(1001); ArrAtananPersonelId.Add(0);
  ArrAcilisTarihi.Add('17.04.2026 09:00'); ArrHedefKapanis.Add('17.04.2026 17:00');
  ArrKapanisTarihi.Add(''); ArrSonNot.Add(''); ArrQRDogrulandi.Add(0);

  ArrTalepNo.Add('TLP-20260417-2'); ArrBaslik.Add('Su kacagi 3. kat koridor');
  ArrAciklama.Add('Koridorda su birikintisi');
  ArrLokasyonId.Add(1); ArrKategoriId.Add(1);
  ArrOncelik.Add('Yuksek'); ArrDurum.Add('Atandi');
  ArrAcanKullaniciId.Add(1001); ArrAtananPersonelId.Add(2001);
  ArrAcilisTarihi.Add('17.04.2026 10:30'); ArrHedefKapanis.Add('18.04.2026 10:30');
  ArrKapanisTarihi.Add(''); ArrSonNot.Add(''); ArrQRDogrulandi.Add(0);

  ArrTalepNo.Add('TLP-20260417-3'); ArrBaslik.Add('Klima bakimi ofis kati');
  ArrAciklama.Add('Ofis katinda klima sogutmuyor');
  ArrLokasyonId.Add(2); ArrKategoriId.Add(2);
  ArrOncelik.Add('Orta'); ArrDurum.Add('Atandi');
  ArrAcanKullaniciId.Add(1001); ArrAtananPersonelId.Add(2001);
  ArrAcilisTarihi.Add('17.04.2026 11:00'); ArrHedefKapanis.Add('19.04.2026 11:00');
  ArrKapanisTarihi.Add(''); ArrSonNot.Add(''); ArrQRDogrulandi.Add(1);

  ArrTalepNo.Add('TLP-20260416-1'); ArrBaslik.Add('Ampul degisimi lobi');
  ArrAciklama.Add('Lobi giris lambasi yanmis');
  ArrLokasyonId.Add(1); ArrKategoriId.Add(4);
  ArrOncelik.Add('Dusuk'); ArrDurum.Add('Tamamlandi');
  ArrAcanKullaniciId.Add(1001); ArrAtananPersonelId.Add(2002);
  ArrAcilisTarihi.Add('16.04.2026 08:00'); ArrHedefKapanis.Add('19.04.2026 08:00');
  ArrKapanisTarihi.Add('16.04.2026 15:00'); ArrSonNot.Add('Degisti, sorun giderildi');
  ArrQRDogrulandi.Add(1);

  ArrTalepNo.Add('TLP-20260416-2'); ArrBaslik.Add('Elektrik panosu kontrolu');
  ArrAciklama.Add('Pano kontrol talebi');
  ArrLokasyonId.Add(3); ArrKategoriId.Add(3);
  ArrOncelik.Add('Kritik'); ArrDurum.Add('Iptal');
  ArrAcanKullaniciId.Add(3001); ArrAtananPersonelId.Add(0);
  ArrAcilisTarihi.Add('16.04.2026 06:00'); ArrHedefKapanis.Add('16.04.2026 14:00');
  ArrKapanisTarihi.Add('16.04.2026 07:00'); ArrSonNot.Add('Iptal - yanlis bildirim');
  ArrQRDogrulandi.Add(0);

  TalepSayisi = 5;
  NextTalepId = 6;

  AddDurumLog('TLP-20260417-1', 'Yeni', 'Talep olusturuldu.', 1001);
  AddDurumLog('TLP-20260417-2', 'Yeni', 'Talep olusturuldu.', 1001);
  AddDurumLog('TLP-20260417-2', 'Atandi', 'Mehmet Kaya personeline atandi.', 3001);
  AddDurumLog('TLP-20260417-3', 'Yeni', 'Talep olusturuldu.', 1001);
  AddDurumLog('TLP-20260417-3', 'Atandi', 'Mehmet Kaya personeline atandi.', 3001);
  AddDurumLog('TLP-20260416-1', 'Yeni', 'Talep olusturuldu.', 1001);
  AddDurumLog('TLP-20260416-1', 'Atandi', 'Ali Celik personeline atandi.', 3001);
  AddDurumLog('TLP-20260416-1', 'Tamamlandi', 'Degisti, sorun giderildi.', 2002);

  QRLogSayisi = 0;
  SeciliTalepIndex = -1;
  SeciliIsIndex = -1;
  SeciliPersonelIdx = -1;
}

// ══════════════════════════════════════════════════════════
// MODUL: GIRIS
// ══════════════════════════════════════════════════════════

function AuthenticateUser(KulAdi, Sifre: String): Boolean;
var
  i : Integer;
{
  Result = False;
  for (i = 0 to ArrKulAdi.Count - 1)
  {
    if ((ArrKulAdi.GetItem(i) == Trim(KulAdi)) && (ArrKulSifre.GetItem(i) == Trim(Sifre)))
    {
      AktifKullaniciId = ArrKulId.GetItem(i);
      AktifKullaniciAd = ArrKulAdSoyad.GetItem(i);
      AktifRol = ArrKulRol.GetItem(i);
      Result = True;
      Exit;
    }
  }
}

void NavigateByRole;
{
  GirisForm.clHide;
  if (AktifRol == 'Yonetici')
  {
    lblHavuzKul.Text = AktifKullaniciAd;
    RenderHavuz('', '');
    HavuzForm.clShow;
  }
  else if (AktifRol == 'SahaPersoneli')
  {
    lblSahaKul.Text = AktifKullaniciAd;
    RenderIsListesi;
    SahaForm.clShow;
  }
  else if (AktifRol == 'TalepAcan')
  {
    lblTalepTitle.Text = 'Talep Acma — ' + AktifKullaniciAd;
    TalepForm.clShow;
  }
  else
    ShowMessage('Hata: Tanimsiz rol.');
}

void OnGirisClick;
var
  KulAdi, Sifre : String;
{
  KulAdi = Trim(edtKullaniciAdi.Text);
  Sifre  = Trim(edtSifre.Text);

  if (KulAdi == '')
  {
    lblGirisHata.Text = 'Hata: Kullanici adi bos birakilamaz.';
    Exit;
  }
  if (Sifre == '')
  {
    lblGirisHata.Text = 'Hata: Sifre bos birakilamaz.';
    Exit;
  }
  if not AuthenticateUser(KulAdi, Sifre)
  {
    lblGirisHata.Text = 'Hata: Kullanici adi veya sifre yanlis.';
    edtSifre.Text = '';
    Exit;
  }
  lblGirisHata.Text = '';
  NavigateByRole;
}

void BuildGirisUI;
{
  pnlGirisLogo = GirisForm.AddNewProPanel(GirisForm, 'pnlLogo');
  pnlGirisLogo.Align = alMostTop;
  pnlGirisLogo.Height = 80;
  clComponent.SetupComponent(pnlGirisLogo, '{"BackgroundColor":"#6366F1","RoundHeight":0,"RoundWidth":0,"BorderWidth":0}');

  lblAppTitle = GirisForm.AddNewProLabel(pnlGirisLogo, 'lblAppTitle', 'Akilli Ariza Platformu');
  clComponent.SetupComponent(lblAppTitle, '{"Align":"Client","TextSize":20,"TextBold":"yes","TextColor":"#FFFFFF","TextHorizontalAlign":"center","TextVerticalAlign":"center","BackgroundColor":"null"}');

  pnlGirisForm = GirisForm.AddNewProPanel(GirisForm, 'pnlForm');
  pnlGirisForm.Align = alClient;
  clComponent.SetupComponent(pnlGirisForm, '{"BackgroundColor":"#F5F5F5","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  lblKullaniciAdi = GirisForm.AddNewProLabel(pnlGirisForm, 'lblKul', 'Kullanici Adi');
  clComponent.SetupComponent(lblKullaniciAdi, '{"Align":"Top","Height":24,"MarginTop":24,"MarginLeft":24,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  edtKullaniciAdi = GirisForm.AddNewProEdit(pnlGirisForm, 'edtKulAdi', 'ornek: yonetici1');
  edtKullaniciAdi.Align = alMostTop;
  edtKullaniciAdi.Height = 44;
  edtKullaniciAdi.Margins.Left = 24;
  edtKullaniciAdi.Margins.Right = 24;
  edtKullaniciAdi.Margins.Top = 4;

  lblSifre = GirisForm.AddNewProLabel(pnlGirisForm, 'lblSif', 'Sifre');
  clComponent.SetupComponent(lblSifre, '{"Align":"Top","Height":24,"MarginTop":14,"MarginLeft":24,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  edtSifre = GirisForm.AddNewProEdit(pnlGirisForm, 'edtSifre', '1234');
  edtSifre.Align = alMostTop;
  edtSifre.Height = 44;
  edtSifre.Margins.Left = 24;
  edtSifre.Margins.Right = 24;
  edtSifre.Margins.Top = 4;
  edtSifre.Password = True;

  btnGiris = GirisForm.AddNewProButton(pnlGirisForm, 'btnGiris', 'Giris Yap');
  btnGiris.Align = alMostTop;
  btnGiris.Height = 48;
  btnGiris.Margins.Left = 24;
  btnGiris.Margins.Right = 24;
  btnGiris.Margins.Top = 20;
  clComponent.SetupComponent(btnGiris, '{"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":15,"TextBold":"yes","RoundHeight":12,"RoundWidth":12,"BorderWidth":0}');
  btnGiris.OnClick = 'OnGirisClick';

  lblGirisHata = GirisForm.AddNewProLabel(pnlGirisForm, 'lblHata', '');
  clComponent.SetupComponent(lblGirisHata, '{"Align":"Top","Height":28,"MarginTop":10,"MarginLeft":24,"TextSize":12,"TextColor":"#DC2626","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
}

// ══════════════════════════════════════════════════════════
// MODUL: IS EMRi HAVUZU
// ══════════════════════════════════════════════════════════

void RenderHavuz(FiltreDurum, FiltreOncelik: String);
var
  i           : Integer;
  row         : TclProPanel;
  sep         : TclProPanel;
  lblNo       : TclProLabel;
  lblBas      : TclProLabel;
  lblOnc      : TclProLabel;
  lblDur      : TclProLabel;
  lblSLA      : TclProLabel;
  btnSec      : TClProButton;
  OncRenk     : String;
  SLABreached : Boolean;
  Goster      : Boolean;
  GosterCount : Integer;
{
  try
    scrHavuz.Free;
  except
  }

  scrHavuz = HavuzForm.AddNewVertScrollBox(HavuzForm, 'scrHavuz');
  scrHavuz.Align = alClient;
  scrHavuz.Margins.Top = 4;

  GosterCount = 0;

  for (i = 0 to TalepSayisi - 1)
  {
    Goster = True;
    if ((FiltreDurum <> '') && (ArrDurum.GetItem(i) <> FiltreDurum)) Goster = False;
    if ((FiltreOncelik <> '') && (ArrOncelik.GetItem(i) <> FiltreOncelik)) Goster = False;
    if (ArrDurum.GetItem(i) == 'Tamamlandi') Goster = False;
    if (ArrDurum.GetItem(i) == 'Iptal') Goster = False;
    if not Goster then Continue;

    GosterCount = GosterCount + 1;
    OncRenk = OncelikRenk(ArrOncelik.GetItem(i));
    SLABreached = IsSLABreached(ArrHedefKapanis.GetItem(i));

    row = HavuzForm.AddNewProPanel(scrHavuz, 'row' + IntToStr(i));
    clComponent.SetupComponent(row, '{"Align":"Top","Height":72,"BackgroundColor":"#FFFFFF","RoundHeight":10,"RoundWidth":10,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":8}');

    sep = HavuzForm.AddNewProPanel(row, 'ind' + IntToStr(i));
    clComponent.SetupComponent(sep, '{"Align":"Left","Width":6,"BackgroundColor":"'+OncRenk+'","RoundHeight":0,"RoundWidth":0,"BorderWidth":0}');

    btnSec = HavuzForm.AddNewProButton(row, 'btnSec' + IntToStr(i), '>');
    btnSec.clTagInt = i;
    clComponent.SetupComponent(btnSec, '{"Align":"Right","Width":36,"BackgroundColor":"null","TextColor":"#6366F1","TextSize":16,"TextBold":"yes","BorderWidth":0}');
    btnSec.OnClick = 'OnTalepSec';

    lblNo = HavuzForm.AddNewProLabel(row, 'lno' + IntToStr(i), ArrTalepNo.GetItem(i));
    clComponent.SetupComponent(lblNo, '{"Align":"Top","Height":18,"MarginLeft":12,"MarginTop":6,"TextSize":10,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblBas = HavuzForm.AddNewProLabel(row, 'lbas' + IntToStr(i), ArrBaslik.GetItem(i));
    clComponent.SetupComponent(lblBas, '{"Align":"Top","Height":20,"MarginLeft":12,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblOnc = HavuzForm.AddNewProLabel(row, 'lonc' + IntToStr(i), ArrOncelik.GetItem(i));
    clComponent.SetupComponent(lblOnc, '{"Align":"Left","Width":70,"MarginLeft":12,"TextSize":11,"TextColor":"'+OncRenk+'","TextVerticalAlign":"center","BackgroundColor":"null"}');

    lblDur = HavuzForm.AddNewProLabel(row, 'ldur' + IntToStr(i), ArrDurum.GetItem(i));
    clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":90,"TextSize":11,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

    if SLABreached
    {
      lblSLA = HavuzForm.AddNewProLabel(row, 'lsla' + IntToStr(i), '! SLA Asildi');
      clComponent.SetupComponent(lblSLA, '{"Align":"Left","Width":80,"TextSize":10,"TextBold":"yes","TextColor":"#DC2626","TextVerticalAlign":"center","BackgroundColor":"null"}');
    }
  }

  lblToplam.Text = 'Acik Talepler: ' + IntToStr(GosterCount);
}

void OnTalepSec;
{
  SeciliTalepIndex = TClProButton(HavuzForm.clSender).clTagInt;
  HavuzForm.clHide;
  BuildAtamaUI;
  RenderPersonelListesi;
  AtamaForm.clShow;
}

void OnFiltrele;
{
  RenderHavuz(Trim(edtFiltreDurum.Text), Trim(edtFiltreOncelik.Text));
}

void OnHavuzYeniTalep;
{
  lblTalepTitle.Text = 'Talep Acma — ' + AktifKullaniciAd;
  HavuzForm.clHide;
  TalepForm.clShow;
}

void OnHavuzDashboard;
{
  HavuzForm.clHide;
  RenderDashboard;
  DashForm.clShow;
}

void OnHavuzRapor;
{
  HavuzForm.clHide;
  RaporForm.clShow;
}

void OnHavuzYenile;
{
  RenderHavuz('', '');
}

void OnHavuzGeri;
{
  HavuzForm.clHide;
  edtKullaniciAdi.Text = '';
  edtSifre.Text = '';
  lblGirisHata.Text = '';
  GirisForm.clShow;
}

void BuildHavuzUI;
var
  btnGeri : TClProButton;
{
  pnlHavuzHeader = HavuzForm.AddNewProPanel(HavuzForm, 'pnlHeader');
  pnlHavuzHeader.Align = alMostTop;
  pnlHavuzHeader.Height = 50;
  clComponent.SetupComponent(pnlHavuzHeader, '{"BackgroundColor":"#6366F1","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = HavuzForm.AddNewProButton(pnlHavuzHeader, 'btnHGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnHavuzGeri';

  lblHavuzTitle = HavuzForm.AddNewProLabel(pnlHavuzHeader, 'lblTitle', 'Is Emri Havuzu');
  clComponent.SetupComponent(lblHavuzTitle, '{"Align":"Left","Width":160,"MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblHavuzKul = HavuzForm.AddNewProLabel(pnlHavuzHeader, 'lblKul', '');
  clComponent.SetupComponent(lblHavuzKul, '{"Align":"Right","Width":150,"MarginRight":16,"TextSize":11,"TextColor":"#D4D5F9","TextHorizontalAlign":"trailing","TextVerticalAlign":"center","BackgroundColor":"null"}');

  pnlFiltreBar = HavuzForm.AddNewProPanel(HavuzForm, 'pnlFiltreBar');
  pnlFiltreBar.Align = alMostTop;
  pnlFiltreBar.Height = 44;
  clComponent.SetupComponent(pnlFiltreBar, '{"BackgroundColor":"#F0F1F5","BorderWidth":0}');

  edtFiltreDurum = HavuzForm.AddNewProEdit(pnlFiltreBar, 'edtFDurum', 'Durum...');
  clComponent.SetupComponent(edtFiltreDurum, '{"Align":"Left","Width":110,"MarginLeft":12,"MarginTop":6,"MarginBottom":6,"TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  edtFiltreOncelik = HavuzForm.AddNewProEdit(pnlFiltreBar, 'edtFOnc', 'Oncelik...');
  clComponent.SetupComponent(edtFiltreOncelik, '{"Align":"Left","Width":100,"MarginLeft":6,"MarginTop":6,"MarginBottom":6,"TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  btnFiltrele = HavuzForm.AddNewProButton(pnlFiltreBar, 'btnFilt', 'Ara');
  clComponent.SetupComponent(btnFiltrele, '{"Align":"Left","Width":50,"MarginLeft":6,"MarginTop":6,"MarginBottom":6,"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
  btnFiltrele.OnClick = 'OnFiltrele';

  btnHavuzYenile = HavuzForm.AddNewProButton(pnlFiltreBar, 'btnYen', 'Yenile');
  clComponent.SetupComponent(btnHavuzYenile, '{"Align":"Left","Width":56,"MarginLeft":4,"MarginTop":6,"MarginBottom":6,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextSize":10,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
  btnHavuzYenile.OnClick = 'OnHavuzYenile';

  pnlHavuzFooter = HavuzForm.AddNewProPanel(HavuzForm, 'pnlFooter');
  pnlHavuzFooter.Align = alBottom;
  pnlHavuzFooter.Height = 90;
  clComponent.SetupComponent(pnlHavuzFooter, '{"BackgroundColor":"#F0F1F5","BorderWidth":0}');

  lblToplam = HavuzForm.AddNewProLabel(pnlHavuzFooter, 'lblTpl', 'Acik Talepler: 0');
  clComponent.SetupComponent(lblToplam, '{"Align":"Top","Height":24,"MarginLeft":16,"MarginTop":4,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  btnYeniTalep = HavuzForm.AddNewProButton(pnlHavuzFooter, 'btnYeni', '+ Yeni Talep');
  clComponent.SetupComponent(btnYeniTalep, '{"Align":"Left","Width":110,"MarginLeft":12,"MarginTop":4,"MarginBottom":8,"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":11,"TextBold":"yes","RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnYeniTalep.OnClick = 'OnHavuzYeniTalep';

  btnDashboard = HavuzForm.AddNewProButton(pnlHavuzFooter, 'btnDash', 'Dashboard');
  clComponent.SetupComponent(btnDashboard, '{"Align":"Left","Width":90,"MarginLeft":6,"MarginTop":4,"MarginBottom":8,"BackgroundColor":"#1E293B","TextColor":"#FFFFFF","TextSize":11,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnDashboard.OnClick = 'OnHavuzDashboard';

  btnRapor = HavuzForm.AddNewProButton(pnlHavuzFooter, 'btnRap', 'Rapor');
  clComponent.SetupComponent(btnRapor, '{"Align":"Left","Width":70,"MarginLeft":6,"MarginTop":4,"MarginBottom":8,"BackgroundColor":"#D97706","TextColor":"#FFFFFF","TextSize":11,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnRapor.OnClick = 'OnHavuzRapor';
}

// ══════════════════════════════════════════════════════════
// MODUL: YONETICI ATAMA
// ══════════════════════════════════════════════════════════

function CanBeAssigned(PerIdx: Integer): Boolean;
{
  Result = True;
  if (ArrPerAktifIs.GetItem(PerIdx) >= 5) Result = False;
}

void OnPersonelSec;
{
  SeciliPersonelIdx = TClProButton(AtamaForm.clSender).clTagInt;
  lblAtamaSonuc.Text = 'Secilen: ' + ArrPerAd.GetItem(SeciliPersonelIdx);
}

void OnAta;
var
  PerId : Integer;
  PerAd : String;
  TNo   : String;
  j     : Integer;
{
  if (SeciliPersonelIdx < 0)
  {
    lblAtamaSonuc.Text = 'Hata: Oncelikle bir personel secin.';
    Exit;
  }
  if not CanBeAssigned(SeciliPersonelIdx)
  {
    lblAtamaSonuc.Text = 'Hata: Bu personelin is yuku dolu.';
    Exit;
  }
  if ((ArrDurum.GetItem(SeciliTalepIndex) == 'Tamamlandi') or (ArrDurum.GetItem(SeciliTalepIndex) == 'Iptal'))
  {
    lblAtamaSonuc.Text = 'Hata: Bu talep atanamaz.';
    Exit;
  }

  PerId = ArrPerId.GetItem(SeciliPersonelIdx);
  PerAd = ArrPerAd.GetItem(SeciliPersonelIdx);
  TNo   = ArrTalepNo.GetItem(SeciliTalepIndex);

  if (ArrAtananPersonelId.GetItem(SeciliTalepIndex) > 0)
  {
    for (j = 0 to PersonelSayisi - 1)
    {
      if (ArrPerId.GetItem(j) == ArrAtananPersonelId.GetItem(SeciliTalepIndex))
      {
        ArrPerAktifIs.SetItem(j, ArrPerAktifIs.GetItem(j) - 1);
        break;
      }
    }
  }

  ArrAtananPersonelId.SetItem(SeciliTalepIndex, PerId);
  ArrDurum.SetItem(SeciliTalepIndex, 'Atandi');
  ArrPerAktifIs.SetItem(SeciliPersonelIdx, ArrPerAktifIs.GetItem(SeciliPersonelIdx) + 1);
  AddDurumLog(TNo, 'Atandi', PerAd + ' personeline atandi.', AktifKullaniciId);

  lblAtamaSonuc.Text = 'Basarili: ' + TNo + ' atandi.';
  lblAtamaDurum.Text = 'Durum: Atandi';
}

void OnAtamaGeri;
{
  AtamaForm.clHide;
  RenderHavuz('', '');
  HavuzForm.clShow;
}

void RenderPersonelListesi;
var
  i      : Integer;
  row    : TclProPanel;
  lblAd  : TclProLabel;
  lblIs  : TclProLabel;
  btnSec : TClProButton;
{
  for (i = 0 to PersonelSayisi - 1)
  {
    row = AtamaForm.AddNewProPanel(scrPersoneller, 'prow' + IntToStr(i));
    clComponent.SetupComponent(row, '{"Align":"Top","Height":46,"BackgroundColor":"#FFFFFF","RoundHeight":8,"RoundWidth":8,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":6}');

    lblAd = AtamaForm.AddNewProLabel(row, 'lad' + IntToStr(i), ArrPerAd.GetItem(i));
    clComponent.SetupComponent(lblAd, '{"Align":"Left","Width":140,"MarginLeft":12,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextVerticalAlign":"center","BackgroundColor":"null"}');

    lblIs = AtamaForm.AddNewProLabel(row, 'lis' + IntToStr(i), 'Aktif: ' + IntToStr(ArrPerAktifIs.GetItem(i)));
    clComponent.SetupComponent(lblIs, '{"Align":"Left","Width":60,"TextSize":11,"TextColor":"#6B7280","TextVerticalAlign":"center","BackgroundColor":"null"}');

    if CanBeAssigned(i)
    {
      btnSec = AtamaForm.AddNewProButton(row, 'bps' + IntToStr(i), 'Sec');
      btnSec.clTagInt = i;
      clComponent.SetupComponent(btnSec, '{"Align":"Right","Width":50,"MarginRight":8,"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
      btnSec.OnClick = 'OnPersonelSec';
    }
    else
    {
      btnSec = AtamaForm.AddNewProButton(row, 'bps' + IntToStr(i), 'Dolu');
      clComponent.SetupComponent(btnSec, '{"Align":"Right","Width":50,"MarginRight":8,"BackgroundColor":"#D1D5DB","TextColor":"#9CA3AF","TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
    }
  }
}

void BuildAtamaUI;
var
  btnAta  : TClProButton;
  btnGeri : TClProButton;
{
  pnlAtamaHeader = AtamaForm.AddNewProPanel(AtamaForm, 'pnlHeader');
  pnlAtamaHeader.Align = alMostTop;
  pnlAtamaHeader.Height = 50;
  clComponent.SetupComponent(pnlAtamaHeader, '{"BackgroundColor":"#6366F1","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = AtamaForm.AddNewProButton(pnlAtamaHeader, 'btnAGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnAtamaGeri';

  lblAtamaTitle = AtamaForm.AddNewProLabel(pnlAtamaHeader, 'lblTitle', 'Personel Atama');
  clComponent.SetupComponent(lblAtamaTitle, '{"Align":"Client","MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  pnlTalepBilgi = AtamaForm.AddNewProPanel(AtamaForm, 'pnlBilgi');
  pnlTalepBilgi.Align = alMostTop;
  pnlTalepBilgi.Height = 90;
  clComponent.SetupComponent(pnlTalepBilgi, '{"BackgroundColor":"#EEF2FF","RoundHeight":0,"RoundWidth":0,"BorderWidth":0}');

  lblAtamaTalepNo = AtamaForm.AddNewProLabel(pnlTalepBilgi, 'lblTNo', 'No: ' + ArrTalepNo.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblAtamaTalepNo, '{"Align":"Top","Height":20,"MarginLeft":16,"MarginTop":8,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblAtamaBaslik = AtamaForm.AddNewProLabel(pnlTalepBilgi, 'lblTBas', ArrBaslik.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblAtamaBaslik, '{"Align":"Top","Height":22,"MarginLeft":16,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblAtamaOncelik = AtamaForm.AddNewProLabel(pnlTalepBilgi, 'lblTOnc', 'Oncelik: ' + ArrOncelik.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblAtamaOncelik, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"'+OncelikRenk(ArrOncelik.GetItem(SeciliTalepIndex))+'","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblAtamaDurum = AtamaForm.AddNewProLabel(pnlTalepBilgi, 'lblTDur', 'Durum: ' + ArrDurum.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblAtamaDurum, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  pnlPersonelSec = AtamaForm.AddNewProPanel(AtamaForm, 'pnlPerSec');
  pnlPersonelSec.Align = alMostTop;
  pnlPersonelSec.Height = 26;
  clComponent.SetupComponent(pnlPersonelSec, '{"BackgroundColor":"null","BorderWidth":0}');

  lblPerSecHeader = AtamaForm.AddNewProLabel(pnlPersonelSec, 'lblPSH', 'Personel Sec:');
  clComponent.SetupComponent(lblPerSecHeader, '{"Align":"Client","MarginLeft":16,"TextSize":13,"TextBold":"yes","TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

  scrPersoneller = AtamaForm.AddNewVertScrollBox(AtamaForm, 'scrPer');
  scrPersoneller.Align = alClient;

  pnlAtamaAlt = AtamaForm.AddNewProPanel(AtamaForm, 'pnlAlt');
  pnlAtamaAlt.Align = alBottom;
  pnlAtamaAlt.Height = 80;
  clComponent.SetupComponent(pnlAtamaAlt, '{"BackgroundColor":"#F0F1F5","BorderWidth":0}');

  lblAtamaSonuc = AtamaForm.AddNewProLabel(pnlAtamaAlt, 'lblSonuc', '');
  clComponent.SetupComponent(lblAtamaSonuc, '{"Align":"Top","Height":26,"MarginLeft":16,"MarginTop":6,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  btnAta = AtamaForm.AddNewProButton(pnlAtamaAlt, 'btnAta', 'Personel Ata');
  clComponent.SetupComponent(btnAta, '{"Align":"Bottom","Height":40,"MarginLeft":16,"MarginRight":16,"MarginBottom":8,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextBold":"yes","TextSize":14,"RoundHeight":12,"RoundWidth":12,"BorderWidth":0}');
  btnAta.OnClick = 'OnAta';
}

// ══════════════════════════════════════════════════════════
// MODUL: TALEP ACMA
// ══════════════════════════════════════════════════════════

function GenerateTalepNo: String;
{
  Result = 'TLP-' + FormatDateTime('yyyymmddhhnnss', Now) + '-' + IntToStr(NextTalepId);
}

function IsStringNumeric(S: String): Boolean;
var
  i : Integer;
{
  Result = True;
  if (Length(S) == 0) { Result = False; Exit; }
  for (i = 1 to Length(S))
  {
    if ((Copy(S, i, 1) < '0') || (Copy(S, i, 1) > '9'))
    {
      Result = False;
      Exit;
    }
  }
}

function SaveTalep: Boolean;
var
  LBaslik, LAciklama, LLokasyon, LKategori, LOncelik, TalepNo : String;
{
  Result = False;
  LBaslik   = Trim(edtBaslik.Text);
  LAciklama = Trim(edtAciklama.Text);
  LLokasyon = Trim(edtLokasyonId.Text);
  LKategori = Trim(edtKategoriId.Text);
  LOncelik  = Trim(edtOncelik.Text);

  if (LBaslik == '') { ShowMessage('Hata: Baslik bos birakilamaz.'); Exit; }
  if (LAciklama == '') { ShowMessage('Hata: Aciklama bos birakilamaz.'); Exit; }
  if (LLokasyon == '') { ShowMessage('Hata: Lokasyon bos birakilamaz.'); Exit; }
  if (LKategori == '') { ShowMessage('Hata: Kategori bos birakilamaz.'); Exit; }
  if (LOncelik == '') { ShowMessage('Hata: Oncelik secilmeli.'); Exit; }
  if (Length(LBaslik) < 5) { ShowMessage('Hata: Baslik en az 5 karakter olmali.'); Exit; }
  if not IsStringNumeric(LLokasyon) { ShowMessage('Hata: LokasyonId sayisal olmali.'); Exit; }
  if not IsStringNumeric(LKategori) { ShowMessage('Hata: KategoriId sayisal olmali.'); Exit; }

  TalepNo = GenerateTalepNo;
  ArrTalepNo.Add(TalepNo);
  ArrBaslik.Add(LBaslik);
  ArrAciklama.Add(LAciklama);
  ArrLokasyonId.Add(StrToInt(LLokasyon));
  ArrKategoriId.Add(StrToInt(LKategori));
  ArrOncelik.Add(LOncelik);
  ArrDurum.Add('Yeni');
  ArrAcanKullaniciId.Add(AktifKullaniciId);
  ArrAtananPersonelId.Add(0);
  ArrAcilisTarihi.Add(FormatDateTime('dd.mm.yyyy hh:nn', Now));
  ArrHedefKapanis.Add(CalculateSLAHedefKapanis(LOncelik));
  ArrKapanisTarihi.Add('');
  ArrSonNot.Add('');
  ArrQRDogrulandi.Add(0);
  AddDurumLog(TalepNo, 'Yeni', 'Talep olusturuldu.', AktifKullaniciId);
  TalepSayisi = TalepSayisi + 1;
  NextTalepId = NextTalepId + 1;
  Result = True;
}

void OnKaydet;
{
  if SaveTalep
  {
    ShowMessage('Basarili: Talep kaydedildi.');
    edtBaslik.Text = '';
    edtAciklama.Text = '';
    edtLokasyonId.Text = '';
    edtKategoriId.Text = '';
    edtOncelik.ItemIndex = 0;
  }
}

void OnTemizle;
{
  edtBaslik.Text = '';
  edtAciklama.Text = '';
  edtLokasyonId.Text = '';
  edtKategoriId.Text = '';
  edtOncelik.ItemIndex = 0;
}

void OnTalepGeri;
{
  TalepForm.clHide;
  if (AktifRol == 'Yonetici')
  {
    RenderHavuz('', '');
    HavuzForm.clShow;
  }
  else
  {
    edtKullaniciAdi.Text = '';
    edtSifre.Text = '';
    lblGirisHata.Text = '';
    GirisForm.clShow;
  }
}

void BuildTalepAcmaUI;
var
  btnGeri    : TClProButton;
  btnKaydet  : TClProButton;
  btnTemizle : TClProButton;
{
  lblTalepTitle = TalepForm.AddNewProLabel(TalepForm, 'lblTitle', 'Talep Acma');
  lblTalepTitle.Align = alMostTop;
  lblTalepTitle.Height = 44;
  clComponent.SetupComponent(lblTalepTitle, '{"TextSize":17,"TextBold":"yes","TextHorizontalAlign":"center","TextVerticalAlign":"center","BackgroundColor":"#6366F1","TextColor":"#FFFFFF"}');

  edtBaslik = TalepForm.AddNewProEdit(TalepForm, 'edtBaslik', 'Baslik');
  edtBaslik.Align = alMostTop; edtBaslik.Height = 42;
  edtBaslik.Margins.Left = 24; edtBaslik.Margins.Right = 24; edtBaslik.Margins.Top = 10;

  edtAciklama = TalepForm.AddNewProEdit(TalepForm, 'edtAciklama', 'Aciklama');
  edtAciklama.Align = alMostTop; edtAciklama.Height = 42;
  edtAciklama.Margins.Left = 24; edtAciklama.Margins.Right = 24; edtAciklama.Margins.Top = 8;

  edtLokasyonId = TalepForm.AddNewProEdit(TalepForm, 'edtLokasyonId', 'LokasyonId (ornek: 1)');
  edtLokasyonId.Align = alMostTop; edtLokasyonId.Height = 42;
  edtLokasyonId.Margins.Left = 24; edtLokasyonId.Margins.Right = 24; edtLokasyonId.Margins.Top = 8;

  edtKategoriId = TalepForm.AddNewProEdit(TalepForm, 'edtKategoriId', 'KategoriId (ornek: 3)');
  edtKategoriId.Align = alMostTop; edtKategoriId.Height = 42;
  edtKategoriId.Margins.Left = 24; edtKategoriId.Margins.Right = 24; edtKategoriId.Margins.Top = 8;

  edtOncelik = TalepForm.AddNewComboBox(TalepForm, 'cmbOncelik');
  edtOncelik.Align = alMostTop; edtOncelik.Height = 42;
  edtOncelik.Margins.Left = 24; edtOncelik.Margins.Right = 24; edtOncelik.Margins.Top = 8;
  edtOncelik.items.Add('Dusuk');
  edtOncelik.items.Add('Orta');
  edtOncelik.items.Add('Yuksek');
  edtOncelik.items.Add('Kritik');

  btnKaydet = TalepForm.AddNewProButton(TalepForm, 'btnKaydet', 'Kaydet');
  btnKaydet.Align = alMostTop; btnKaydet.Height = 44;
  btnKaydet.Margins.Left = 24; btnKaydet.Margins.Right = 24; btnKaydet.Margins.Top = 14;
  clComponent.SetupComponent(btnKaydet, '{"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextSize":14,"TextBold":"yes","RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnKaydet.OnClick = 'OnKaydet';

  btnTemizle = TalepForm.AddNewProButton(TalepForm, 'btnTemizle', 'Temizle');
  btnTemizle.Align = alMostTop; btnTemizle.Height = 40;
  btnTemizle.Margins.Left = 24; btnTemizle.Margins.Right = 24; btnTemizle.Margins.Top = 8;
  clComponent.SetupComponent(btnTemizle, '{"BackgroundColor":"#6B7280","TextColor":"#FFFFFF","TextSize":12,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnTemizle.OnClick = 'OnTemizle';

  btnGeri = TalepForm.AddNewProButton(TalepForm, 'btnGeri', 'Geri');
  btnGeri.Align = alMostTop; btnGeri.Height = 40;
  btnGeri.Margins.Left = 24; btnGeri.Margins.Right = 24; btnGeri.Margins.Top = 8;
  clComponent.SetupComponent(btnGeri, '{"BackgroundColor":"null","TextColor":"#6366F1","TextSize":12,"BorderWidth":1,"BorderColor":"#6366F1","RoundHeight":10,"RoundWidth":10}');
  btnGeri.OnClick = 'OnTalepGeri';
}

// ══════════════════════════════════════════════════════════
// MODUL: SAHA PERSONELi
// ══════════════════════════════════════════════════════════

function DurumGecisiGecerliMi(MevcutDurum, YeniDurum: String): Boolean;
{
  Result = False;
  if (MevcutDurum == 'Atandi')
  {
    if (YeniDurum == 'Yolda') Result = True;
  }
  else if (MevcutDurum == 'Yolda')
  {
    if ((YeniDurum == 'Islemde') || (YeniDurum == 'Beklemede')) Result = True;
  }
  else if (MevcutDurum == 'Islemde')
  {
    if ((YeniDurum == 'Beklemede') || (YeniDurum == 'Tamamlandi')) Result = True;
  }
  else if (MevcutDurum == 'Beklemede')
  {
    if (YeniDurum == 'Islemde') Result = True;
  }
}

void RenderIsListesi;
var
  i      : Integer;
  row    : TclProPanel;
  lblNo  : TclProLabel;
  lblBas : TclProLabel;
  lblDur : TclProLabel;
  lblSLA : TclProLabel;
  btnSec : TClProButton;
  Goster : Boolean;
{
  try
    scrIsListesi.Free;
  except
  }

  scrIsListesi = SahaForm.AddNewVertScrollBox(SahaForm, 'scrIs');
  scrIsListesi.Align = alClient;
  scrIsListesi.Margins.Top = 4;

  for (i = 0 to TalepSayisi - 1)
  {
    Goster = True;
    if (ArrAtananPersonelId.GetItem(i) <> AktifKullaniciId) Goster = False;
    if (ArrDurum.GetItem(i) == 'Tamamlandi') Goster = False;
    if (ArrDurum.GetItem(i) == 'Iptal') Goster = False;
    if not Goster then Continue;

    row = SahaForm.AddNewProPanel(scrIsListesi, 'srow' + IntToStr(i));
    clComponent.SetupComponent(row, '{"Align":"Top","Height":64,"BackgroundColor":"#FFFFFF","RoundHeight":10,"RoundWidth":10,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":8}');

    btnSec = SahaForm.AddNewProButton(row, 'bsel' + IntToStr(i), '>');
    btnSec.clTagInt = i;
    clComponent.SetupComponent(btnSec, '{"Align":"Right","Width":36,"BackgroundColor":"null","TextColor":"#6366F1","TextSize":16,"TextBold":"yes","BorderWidth":0}');
    btnSec.OnClick = 'OnIsSec';

    lblNo = SahaForm.AddNewProLabel(row, 'sno' + IntToStr(i), ArrTalepNo.GetItem(i));
    clComponent.SetupComponent(lblNo, '{"Align":"Top","Height":18,"MarginLeft":12,"MarginTop":6,"TextSize":10,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblBas = SahaForm.AddNewProLabel(row, 'sbas' + IntToStr(i), ArrBaslik.GetItem(i));
    clComponent.SetupComponent(lblBas, '{"Align":"Top","Height":20,"MarginLeft":12,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblDur = SahaForm.AddNewProLabel(row, 'sdur' + IntToStr(i), ArrDurum.GetItem(i));
    clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":90,"MarginLeft":12,"TextSize":11,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

    if (IsSLABreached(ArrHedefKapanis.GetItem(i)))
    {
      lblSLA = SahaForm.AddNewProLabel(row, 'ssla' + IntToStr(i), '! SLA');
      clComponent.SetupComponent(lblSLA, '{"Align":"Left","Width":50,"TextSize":10,"TextBold":"yes","TextColor":"#DC2626","TextVerticalAlign":"center","BackgroundColor":"null"}');
    }
    if (ArrQRDogrulandi.GetItem(i) == 1)
    {
      var lblQRok : TclProLabel;
      lblQRok = SahaForm.AddNewProLabel(row, 'sqr' + IntToStr(i), 'QR OK');
      clComponent.SetupComponent(lblQRok, '{"Align":"Left","Width":46,"TextSize":10,"TextColor":"#16A34A","TextBold":"yes","TextVerticalAlign":"center","BackgroundColor":"null"}');
    }
  }
}

void OnIsSec;
{
  SeciliIsIndex = TClProButton(SahaForm.clSender).clTagInt;
  pnlDetay.Visible = True;
  lblDetayBaslik.Text = ArrBaslik.GetItem(SeciliIsIndex);
  lblDetayDurum.Text  = 'Durum: ' + ArrDurum.GetItem(SeciliIsIndex);
  if (ArrQRDogrulandi.GetItem(SeciliIsIndex) == 1)
    lblDetayQR.Text = 'QR: Dogrulandi'
  else
    lblDetayQR.Text = 'QR: Dogrulanmadi';
  lblSahaSonuc.Text = '';
  cmbYeniDurum.ItemIndex = 0;
  edtNot.Text = '';
}

void OnDurumGuncelle;
var
  YeniDurum   : String;
  MevcutDurum : String;
  NotMt       : String;
{
  if (SeciliIsIndex < 0)
  {
    lblSahaSonuc.Text = 'Hata: Oncelikle bir is secin.';
    Exit;
  }
  YeniDurum   = Trim(cmbYeniDurum.Text);
  NotMt       = Trim(edtNot.Text);
  MevcutDurum = ArrDurum.GetItem(SeciliIsIndex);

  if (YeniDurum == '')
  {
    lblSahaSonuc.Text = 'Hata: Listeden bir durum secin.';
    Exit;
  }
  if not DurumGecisiGecerliMi(MevcutDurum, YeniDurum)
  {
    lblSahaSonuc.Text = 'Hata: ' + MevcutDurum + ' -> ' + YeniDurum + ' gecisi gecersiz.';
    Exit;
  }
  if ((YeniDurum == 'Islemde') && (ArrQRDogrulandi.GetItem(SeciliIsIndex) == 0))
  {
    lblSahaSonuc.Text = 'Hata: Islemde icin once QR dogrulama yapilmali.';
    Exit;
  }

  ArrDurum.SetItem(SeciliIsIndex, YeniDurum);
  if (NotMt <> '') ArrSonNot.SetItem(SeciliIsIndex, NotMt);
  if (YeniDurum == 'Tamamlandi')
    ArrKapanisTarihi.SetItem(SeciliIsIndex, FormatDateTime('dd.mm.yyyy hh:nn', Now));

  AddDurumLog(ArrTalepNo.GetItem(SeciliIsIndex), YeniDurum, NotMt, AktifKullaniciId);
  lblSahaSonuc.Text = 'Basarili: Durum -> ' + YeniDurum;
  lblDetayDurum.Text = 'Durum: ' + YeniDurum;
  RenderIsListesi;
  if ((YeniDurum == 'Tamamlandi') or (YeniDurum == 'Iptal'))
  {
    pnlDetay.Visible = False;
    SeciliIsIndex = -1;
  }
}

void OnSahaQRDogrula;
{
  if (SeciliIsIndex < 0)
  {
    lblSahaSonuc.Text = 'Hata: Oncelikle bir is secin.';
    Exit;
  }
  SeciliTalepIndex = SeciliIsIndex;
  SahaForm.clHide;
  BuildQRUI;
  RenderQRLog;
  QRForm.clShow;
}

void OnSahaYenile;
{
  pnlDetay.Visible = False;
  SeciliIsIndex = -1;
  RenderIsListesi;
}

void OnSahaGeri;
{
  SahaForm.clHide;
  edtKullaniciAdi.Text = '';
  edtSifre.Text = '';
  lblGirisHata.Text = '';
  GirisForm.clShow;
}

void BuildSahaUI;
var
  btnGeri : TClProButton;
  btnYen  : TClProButton;
{
  pnlSahaHeader = SahaForm.AddNewProPanel(SahaForm, 'pnlHeader');
  pnlSahaHeader.Align = alMostTop;
  pnlSahaHeader.Height = 50;
  clComponent.SetupComponent(pnlSahaHeader, '{"BackgroundColor":"#6366F1","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = SahaForm.AddNewProButton(pnlSahaHeader, 'btnSGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnSahaGeri';

  lblSahaTitle = SahaForm.AddNewProLabel(pnlSahaHeader, 'lblTitle', 'Saha Islerim');
  clComponent.SetupComponent(lblSahaTitle, '{"Align":"Left","Width":140,"MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblSahaKul = SahaForm.AddNewProLabel(pnlSahaHeader, 'lblKul', '');
  clComponent.SetupComponent(lblSahaKul, '{"Align":"Right","Width":130,"MarginRight":8,"TextSize":11,"TextColor":"#D4D5F9","TextHorizontalAlign":"trailing","TextVerticalAlign":"center","BackgroundColor":"null"}');

  btnYen = SahaForm.AddNewProButton(pnlSahaHeader, 'btnSYen', 'Yenile');
  clComponent.SetupComponent(btnYen, '{"Align":"Right","Width":56,"MarginRight":4,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextSize":10,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
  btnYen.OnClick = 'OnSahaYenile';

  pnlDetay = SahaForm.AddNewProPanel(SahaForm, 'pnlDetay');
  pnlDetay.Align = alBottom;
  pnlDetay.Height = 220;
  pnlDetay.Visible = False;
  clComponent.SetupComponent(pnlDetay, '{"BackgroundColor":"#EEF2FF","BorderWidth":0}');

  lblDetayBaslik = SahaForm.AddNewProLabel(pnlDetay, 'ldet', '');
  clComponent.SetupComponent(lblDetayBaslik, '{"Align":"Top","Height":22,"MarginLeft":16,"MarginTop":8,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblDetayDurum = SahaForm.AddNewProLabel(pnlDetay, 'ldur', '');
  clComponent.SetupComponent(lblDetayDurum, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblDetayQR = SahaForm.AddNewProLabel(pnlDetay, 'lqr', '');
  clComponent.SetupComponent(lblDetayQR, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  cmbYeniDurum = SahaForm.AddNewComboBox(pnlDetay, 'cmbDurum');
  cmbYeniDurum.Align = alTop;
  cmbYeniDurum.Height = 36;
  cmbYeniDurum.Margins.Left = 16;
  cmbYeniDurum.Margins.Right = 16;
  cmbYeniDurum.Margins.Top = 6;
  cmbYeniDurum.items.Add('Yolda');
  cmbYeniDurum.items.Add('Islemde');
  cmbYeniDurum.items.Add('Beklemede');
  cmbYeniDurum.items.Add('Tamamlandi');

  edtNot = SahaForm.AddNewProEdit(pnlDetay, 'edtNot', 'Not (opsiyonel)');
  clComponent.SetupComponent(edtNot, '{"Align":"Top","Height":36,"MarginLeft":16,"MarginRight":16,"MarginTop":4,"TextSize":12,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  btnDurumGuncelle = SahaForm.AddNewProButton(pnlDetay, 'btnDG', 'Durumu Guncelle');
  clComponent.SetupComponent(btnDurumGuncelle, '{"Align":"Left","Width":150,"MarginLeft":16,"MarginTop":8,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextBold":"yes","TextSize":12,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnDurumGuncelle.OnClick = 'OnDurumGuncelle';

  btnQRDogrula = SahaForm.AddNewProButton(pnlDetay, 'btnQR', 'QR Dogrula');
  clComponent.SetupComponent(btnQRDogrula, '{"Align":"Left","Width":110,"MarginLeft":8,"MarginTop":8,"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":12,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnQRDogrula.OnClick = 'OnSahaQRDogrula';

  lblSahaSonuc = SahaForm.AddNewProLabel(pnlDetay, 'lblSon', '');
  clComponent.SetupComponent(lblSahaSonuc, '{"Align":"Bottom","Height":20,"MarginLeft":16,"MarginBottom":4,"TextSize":11,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
}

// ══════════════════════════════════════════════════════════
// MODUL: QR DOGRULAMA
// ══════════════════════════════════════════════════════════

function GetBeklenenQR(TalepNo: String): String;
{
  Result = 'ARIZA-' + TalepNo;
}

void OnDogrula;
var
  QRGirdi    : String;
  BeklenenQR : String;
  TalepNo    : String;
{
  QRGirdi = Trim(edtQRIcerik.Text);
  if (QRGirdi == '')
  {
    lblQRSonuc.Text = 'Hata: QR icerigini girin.';
    Exit;
  }
  if (Copy(QRGirdi, 1, 6) <> 'ARIZA-')
  {
    lblQRSonuc.Text = 'Hata: QR formati gecersiz. Beklenen: ARIZA-TLP-...';
    Exit;
  }

  TalepNo    = ArrTalepNo.GetItem(SeciliTalepIndex);
  BeklenenQR = GetBeklenenQR(TalepNo);

  if (QRGirdi == BeklenenQR)
  {
    ArrQRDogrulandi.SetItem(SeciliTalepIndex, 1);
    ArrQRLog_TalepNo.Add(TalepNo);
    ArrQRLog_QRIcerik.Add(QRGirdi);
    ArrQRLog_Durum.Add('Basarili');
    ArrQRLog_Tarih.Add(FormatDateTime('dd.mm.yyyy hh:nn:ss', Now));
    QRLogSayisi = QRLogSayisi + 1;
    lblQRSonuc.Text = 'Basarili: QR dogrulandi - ' + TalepNo;
    lblBeklenenQR.Text = 'Durum: Dogrulandi';
  }
  else
  {
    ArrQRLog_TalepNo.Add(TalepNo);
    ArrQRLog_QRIcerik.Add(QRGirdi);
    ArrQRLog_Durum.Add('Basarisiz');
    ArrQRLog_Tarih.Add(FormatDateTime('dd.mm.yyyy hh:nn:ss', Now));
    QRLogSayisi = QRLogSayisi + 1;
    lblQRSonuc.Text = 'Hata: QR eslesmedi. Beklenen: ' + BeklenenQR;
  }

  edtQRIcerik.Text = '';
  RenderQRLog;
}

void OnQRGeri;
{
  if (SeciliIsIndex >= 0)
  {
    if (ArrQRDogrulandi.GetItem(SeciliIsIndex) == 1)
      lblDetayQR.Text = 'QR: Dogrulandi'
    else
      lblDetayQR.Text = 'QR: Dogrulanmadi';
  }
  QRForm.clHide;
  RenderIsListesi;
  SahaForm.clShow;
}

void RenderQRLog;
var
  i      : Integer;
  row    : TclProPanel;
  lblDur : TclProLabel;
  lblTar : TclProLabel;
  TalepNo: String;
  Renk   : String;
{
  try
    scrLog.Free;
  except
  }

  scrLog = QRForm.AddNewVertScrollBox(pnlQRLog, 'scrLog');
  scrLog.Align = alClient;

  TalepNo = ArrTalepNo.GetItem(SeciliTalepIndex);

  for (i = QRLogSayisi - 1 downto 0)
  {
    if (ArrQRLog_TalepNo.GetItem(i) <> TalepNo) then Continue;
    if (ArrQRLog_Durum.GetItem(i) == 'Basarili')
      Renk = '#16A34A'
    else
      Renk = '#DC2626';

    row = QRForm.AddNewProPanel(scrLog, 'lrow' + IntToStr(i));
    clComponent.SetupComponent(row, '{"Align":"Top","Height":36,"BackgroundColor":"#FFFFFF","RoundHeight":6,"RoundWidth":6,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":8,"MarginRight":8,"MarginTop":4}');

    lblDur = QRForm.AddNewProLabel(row, 'ldur' + IntToStr(i), ArrQRLog_Durum.GetItem(i));
    clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":80,"MarginLeft":8,"TextSize":11,"TextBold":"yes","TextColor":"'+Renk+'","TextVerticalAlign":"center","BackgroundColor":"null"}');

    lblTar = QRForm.AddNewProLabel(row, 'ltar' + IntToStr(i), ArrQRLog_Tarih.GetItem(i));
    clComponent.SetupComponent(lblTar, '{"Align":"Client","MarginLeft":4,"TextSize":10,"TextColor":"#6B7280","TextVerticalAlign":"center","BackgroundColor":"null"}');
  }
}

void BuildQRUI;
var
  btnGeri : TClProButton;
{
  pnlQRHeader = QRForm.AddNewProPanel(QRForm, 'pnlHeader');
  pnlQRHeader.Align = alMostTop;
  pnlQRHeader.Height = 50;
  clComponent.SetupComponent(pnlQRHeader, '{"BackgroundColor":"#6366F1","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = QRForm.AddNewProButton(pnlQRHeader, 'btnQGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnQRGeri';

  lblQRTitle = QRForm.AddNewProLabel(pnlQRHeader, 'lblTitle', 'QR Dogrulama');
  clComponent.SetupComponent(lblQRTitle, '{"Align":"Client","MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  pnlQRTalepBilgi = QRForm.AddNewProPanel(QRForm, 'pnlBilgi');
  pnlQRTalepBilgi.Align = alMostTop;
  pnlQRTalepBilgi.Height = 70;
  clComponent.SetupComponent(pnlQRTalepBilgi, '{"BackgroundColor":"#EEF2FF","RoundHeight":0,"RoundWidth":0,"BorderWidth":0}');

  lblQRTalepNo = QRForm.AddNewProLabel(pnlQRTalepBilgi, 'lblTNo', 'No: ' + ArrTalepNo.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblQRTalepNo, '{"Align":"Top","Height":20,"MarginLeft":16,"MarginTop":8,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblQRTalepBaslik = QRForm.AddNewProLabel(pnlQRTalepBilgi, 'lblTBas', ArrBaslik.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblQRTalepBaslik, '{"Align":"Top","Height":22,"MarginLeft":16,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  if (ArrQRDogrulandi.GetItem(SeciliTalepIndex) == 1)
    lblBeklenenQR = QRForm.AddNewProLabel(pnlQRTalepBilgi, 'lblBQR', 'Durum: Dogrulandi')
  else
    lblBeklenenQR = QRForm.AddNewProLabel(pnlQRTalepBilgi, 'lblBQR', 'Beklenen: ' + GetBeklenenQR(ArrTalepNo.GetItem(SeciliTalepIndex)));
  clComponent.SetupComponent(lblBeklenenQR, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  pnlTarama = QRForm.AddNewProPanel(QRForm, 'pnlTar');
  pnlTarama.Align = alMostTop;
  pnlTarama.Height = 100;
  clComponent.SetupComponent(pnlTarama, '{"BackgroundColor":"null","BorderWidth":0}');

  edtQRIcerik = QRForm.AddNewProEdit(pnlTarama, 'edtQR', 'QR icerigini girin...');
  clComponent.SetupComponent(edtQRIcerik, '{"Align":"Top","Height":40,"MarginLeft":16,"MarginRight":16,"MarginTop":12,"TextSize":13,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  btnDogrula = QRForm.AddNewProButton(pnlTarama, 'btnDog', 'Dogrula');
  clComponent.SetupComponent(btnDogrula, '{"Align":"Top","Height":40,"MarginLeft":16,"MarginRight":16,"MarginTop":8,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextBold":"yes","TextSize":14,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnDogrula.OnClick = 'OnDogrula';

  lblQRSonuc = QRForm.AddNewProLabel(QRForm, 'lblSonuc', '');
  lblQRSonuc.Align = alMostTop;
  lblQRSonuc.Height = 24;
  clComponent.SetupComponent(lblQRSonuc, '{"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  pnlQRLog = QRForm.AddNewProPanel(QRForm, 'pnlLog');
  pnlQRLog.Align = alClient;
  clComponent.SetupComponent(pnlQRLog, '{"BackgroundColor":"null","BorderWidth":0}');

  lblLogHeader = QRForm.AddNewProLabel(pnlQRLog, 'lblLH', 'Dogrulama Gecmisi:');
  clComponent.SetupComponent(lblLogHeader, '{"Align":"Top","Height":22,"MarginLeft":16,"MarginTop":6,"TextSize":12,"TextBold":"yes","TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
}

// ══════════════════════════════════════════════════════════
// MODUL: DASHBOARD
// ══════════════════════════════════════════════════════════

void RenderDashboard;
var
  i, cYeni, cAtandi, cYolda, cIslemde, cBeklemede : Integer;
  cTamamlandi, cIptal, cSLAAsilan, cQRYapilan     : Integer;
  Durum, SLAListeStr                               : String;
  pnlKart, pnlSLA, pnlPer                         : TclProPanel;
  lblK, lblSLAHeader, lblSLAList                   : TclProLabel;
  j                                                : Integer;
{
  try
    scrDash.Free;
  except
  }

  scrDash = DashForm.AddNewVertScrollBox(DashForm, 'scrDash');
  scrDash.Align = alClient;

  cYeni = 0; cAtandi = 0; cYolda = 0; cIslemde = 0; cBeklemede = 0;
  cTamamlandi = 0; cIptal = 0; cSLAAsilan = 0; cQRYapilan = 0;
  SLAListeStr = '';

  for (i = 0 to TalepSayisi - 1)
  {
    Durum = ArrDurum.GetItem(i);
    if (Durum == 'Yeni') cYeni = cYeni + 1
    else if (Durum == 'Atandi') cAtandi = cAtandi + 1
    else if (Durum == 'Yolda') cYolda = cYolda + 1
    else if (Durum == 'Islemde') cIslemde = cIslemde + 1
    else if (Durum == 'Beklemede') cBeklemede = cBeklemede + 1
    else if (Durum == 'Tamamlandi') cTamamlandi = cTamamlandi + 1
    else if (Durum == 'Iptal') cIptal = cIptal + 1;

    if (ArrQRDogrulandi.GetItem(i) == 1) cQRYapilan = cQRYapilan + 1;

    if ((Durum <> 'Tamamlandi') && (Durum <> 'Iptal'))
    {
      if (IsSLABreached(ArrHedefKapanis.GetItem(i)))
      {
        cSLAAsilan = cSLAAsilan + 1;
        if (SLAListeStr <> '') SLAListeStr = SLAListeStr + ', ';
        SLAListeStr = SLAListeStr + ArrTalepNo.GetItem(i);
      }
    }
  }

  pnlKart = DashForm.AddNewProPanel(scrDash, 'pnlOzet');
  clComponent.SetupComponent(pnlKart, '{"Align":"Top","Height":140,"BackgroundColor":"#FFFFFF","RoundHeight":12,"RoundWidth":12,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":12}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz1', 'Genel Ozet');
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":24,"MarginLeft":16,"MarginTop":8,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz2', 'Toplam Talep: ' + IntToStr(TalepSayisi));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz3', 'Yeni: ' + IntToStr(cYeni) + '  |  Atandi: ' + IntToStr(cAtandi) + '  |  Yolda: ' + IntToStr(cYolda));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz4', 'Islemde: ' + IntToStr(cIslemde) + '  |  Beklemede: ' + IntToStr(cBeklemede));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz5', 'Tamamlandi: ' + IntToStr(cTamamlandi) + '  |  Iptal: ' + IntToStr(cIptal));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz6', 'QR Dogrulanan: ' + IntToStr(cQRYapilan));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":11,"TextColor":"#16A34A","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  if (cSLAAsilan > 0)
  {
    pnlSLA = DashForm.AddNewProPanel(scrDash, 'pnlSLA');
    clComponent.SetupComponent(pnlSLA, '{"Align":"Top","Height":80,"BackgroundColor":"#FEF2F2","RoundHeight":12,"RoundWidth":12,"BorderWidth":1,"BorderColor":"#FECACA","MarginLeft":12,"MarginRight":12,"MarginTop":12}');

    lblSLAHeader = DashForm.AddNewProLabel(pnlSLA, 'lsla1', 'SLA Asilan Talepler: ' + IntToStr(cSLAAsilan));
    clComponent.SetupComponent(lblSLAHeader, '{"Align":"Top","Height":24,"MarginLeft":16,"MarginTop":8,"TextSize":14,"TextBold":"yes","TextColor":"#DC2626","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblSLAList = DashForm.AddNewProLabel(pnlSLA, 'lsla2', SLAListeStr);
    clComponent.SetupComponent(lblSLAList, '{"Align":"Top","Height":36,"MarginLeft":16,"MarginRight":16,"TextSize":11,"TextColor":"#991B1B","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
  }
  else
  {
    pnlSLA = DashForm.AddNewProPanel(scrDash, 'pnlSLAok');
    clComponent.SetupComponent(pnlSLA, '{"Align":"Top","Height":50,"BackgroundColor":"#F0FDF4","RoundHeight":12,"RoundWidth":12,"BorderWidth":1,"BorderColor":"#BBF7D0","MarginLeft":12,"MarginRight":12,"MarginTop":12}');

    lblSLAHeader = DashForm.AddNewProLabel(pnlSLA, 'lsla1ok', 'SLA: Tum talepler suresi icinde');
    clComponent.SetupComponent(lblSLAHeader, '{"Align":"Client","MarginLeft":16,"TextSize":14,"TextBold":"yes","TextColor":"#16A34A","TextVerticalAlign":"center","BackgroundColor":"null"}');
  }

  pnlPer = DashForm.AddNewProPanel(scrDash, 'pnlPer');
  clComponent.SetupComponent(pnlPer, '{"Align":"Top","Height":' + IntToStr(30 + PersonelSayisi * 22) + ',"BackgroundColor":"#FFFFFF","RoundHeight":12,"RoundWidth":12,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":12,"MarginBottom":12}');

  lblK = DashForm.AddNewProLabel(pnlPer, 'lper0', 'Personel Is Dagilimi');
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":26,"MarginLeft":16,"MarginTop":8,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  for (j = 0 to PersonelSayisi - 1)
  {
    lblK = DashForm.AddNewProLabel(pnlPer, 'lper' + IntToStr(j + 1), ArrPerAd.GetItem(j) + ': ' + IntToStr(ArrPerAktifIs.GetItem(j)) + ' aktif is');
    clComponent.SetupComponent(lblK, '{"Align":"Top","Height":20,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
  }
}

void OnDashGeri;
{
  DashForm.clHide;
  RenderHavuz('', '');
  HavuzForm.clShow;
}

void BuildDashUI;
var
  btnGeri : TClProButton;
{
  pnlDashHeader = DashForm.AddNewProPanel(DashForm, 'pnlHeader');
  pnlDashHeader.Align = alMostTop;
  pnlDashHeader.Height = 50;
  clComponent.SetupComponent(pnlDashHeader, '{"BackgroundColor":"#1E293B","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = DashForm.AddNewProButton(pnlDashHeader, 'btnDGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnDashGeri';

  lblDashTitle = DashForm.AddNewProLabel(pnlDashHeader, 'lblTitle', 'Dashboard');
  clComponent.SetupComponent(lblDashTitle, '{"Align":"Client","MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');
}

// ══════════════════════════════════════════════════════════
// MODUL: RAPOR
// ══════════════════════════════════════════════════════════

void OnRaporOlustur;
var
  BasTar, BitTar, BasISO, BitISO, KayitISO, KayitTar : String;
  i, rSayisi    : Integer;
  row           : TclProPanel;
  lblNo, lblDur, lblOnc, lblPer : TclProLabel;
  PerAd         : String;
{
  BasTar = Trim(edtBasTar.Text);
  BitTar = Trim(edtBitTar.Text);

  if ((BasTar == '') || (BitTar == ''))
  {
    lblRaporSonuc.Text = 'Hata: Baslangic ve bitis tarihlerini girin (dd.mm.yyyy).';
    Exit;
  }
  if ((Length(BasTar) < 10) or (Length(BitTar) < 10))
  {
    lblRaporSonuc.Text = 'Hata: Tarih formati dd.mm.yyyy olmali.';
    Exit;
  }

  BasISO = Copy(BasTar, 7, 4) + Copy(BasTar, 4, 2) + Copy(BasTar, 1, 2);
  BitISO = Copy(BitTar, 7, 4) + Copy(BitTar, 4, 2) + Copy(BitTar, 1, 2);

  try
    scrRapor.Free;
  except
  }

  scrRapor = RaporForm.AddNewVertScrollBox(RaporForm, 'scrRap');
  scrRapor.Align = alClient;

  rSayisi = 0;

  row = RaporForm.AddNewProPanel(scrRapor, 'hdr');
  clComponent.SetupComponent(row, '{"Align":"Top","Height":30,"BackgroundColor":"#6366F1","RoundHeight":0,"RoundWidth":0,"BorderWidth":0,"MarginLeft":8,"MarginRight":8,"MarginTop":8}');

  lblNo = RaporForm.AddNewProLabel(row, 'hno', 'Talep No');
  clComponent.SetupComponent(lblNo, '{"Align":"Left","Width":100,"MarginLeft":6,"TextSize":10,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblDur = RaporForm.AddNewProLabel(row, 'hdur', 'Durum');
  clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":70,"TextSize":10,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblOnc = RaporForm.AddNewProLabel(row, 'honc', 'Oncelik');
  clComponent.SetupComponent(lblOnc, '{"Align":"Left","Width":56,"TextSize":10,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblPer = RaporForm.AddNewProLabel(row, 'hper', 'Personel');
  clComponent.SetupComponent(lblPer, '{"Align":"Client","TextSize":10,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  for (i = 0 to TalepSayisi - 1)
  {
    KayitTar = ArrAcilisTarihi.GetItem(i);
    if (Length(KayitTar) < 10) then Continue;
    KayitISO = Copy(KayitTar, 7, 4) + Copy(KayitTar, 4, 2) + Copy(KayitTar, 1, 2);

    if ((KayitISO >= BasISO) && (KayitISO <= BitISO))
    {
      rSayisi = rSayisi + 1;
      if (ArrAtananPersonelId.GetItem(i) > 0)
        PerAd = GetPersonelAdById(ArrAtananPersonelId.GetItem(i))
      else
        PerAd = '-';

      row = RaporForm.AddNewProPanel(scrRapor, 'rrow' + IntToStr(i));
      clComponent.SetupComponent(row, '{"Align":"Top","Height":40,"BackgroundColor":"#FFFFFF","RoundHeight":0,"RoundWidth":0,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":8,"MarginRight":8}');

      lblNo = RaporForm.AddNewProLabel(row, 'rno' + IntToStr(i), ArrTalepNo.GetItem(i));
      clComponent.SetupComponent(lblNo, '{"Align":"Left","Width":100,"MarginLeft":6,"TextSize":9,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

      lblDur = RaporForm.AddNewProLabel(row, 'rdur' + IntToStr(i), ArrDurum.GetItem(i));
      clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":70,"TextSize":10,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

      lblOnc = RaporForm.AddNewProLabel(row, 'ronc' + IntToStr(i), ArrOncelik.GetItem(i));
      clComponent.SetupComponent(lblOnc, '{"Align":"Left","Width":56,"TextSize":10,"TextColor":"'+OncelikRenk(ArrOncelik.GetItem(i))+'","TextVerticalAlign":"center","BackgroundColor":"null"}');

      lblPer = RaporForm.AddNewProLabel(row, 'rper' + IntToStr(i), PerAd);
      clComponent.SetupComponent(lblPer, '{"Align":"Client","TextSize":10,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');
    }
  }

  lblRaporSonuc.Text = 'Sonuc: ' + IntToStr(rSayisi) + ' kayit bulundu.';
}

void OnRaporGeri;
{
  RaporForm.clHide;
  RenderHavuz('', '');
  HavuzForm.clShow;
}

void BuildRaporUI;
var
  btnGeri : TClProButton;
{
  pnlRaporHeader = RaporForm.AddNewProPanel(RaporForm, 'pnlHeader');
  pnlRaporHeader.Align = alMostTop;
  pnlRaporHeader.Height = 50;
  clComponent.SetupComponent(pnlRaporHeader, '{"BackgroundColor":"#D97706","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = RaporForm.AddNewProButton(pnlRaporHeader, 'btnRGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnRaporGeri';

  lblRaporTitle = RaporForm.AddNewProLabel(pnlRaporHeader, 'lblTitle', 'Rapor Olustur');
  clComponent.SetupComponent(lblRaporTitle, '{"Align":"Client","MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  pnlFiltre = RaporForm.AddNewProPanel(RaporForm, 'pnlFiltre');
  pnlFiltre.Align = alMostTop;
  pnlFiltre.Height = 90;
  clComponent.SetupComponent(pnlFiltre, '{"BackgroundColor":"#FEF3C7","BorderWidth":0}');

  edtBasTar = RaporForm.AddNewProEdit(pnlFiltre, 'edtBas', 'Baslangic (dd.mm.yyyy)');
  clComponent.SetupComponent(edtBasTar, '{"Align":"Top","Height":34,"MarginLeft":12,"MarginRight":12,"MarginTop":8,"TextSize":12,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  edtBitTar = RaporForm.AddNewProEdit(pnlFiltre, 'edtBit', 'Bitis (dd.mm.yyyy)');
  clComponent.SetupComponent(edtBitTar, '{"Align":"Top","Height":34,"MarginLeft":12,"MarginRight":12,"MarginTop":6,"TextSize":12,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  btnOlustur = RaporForm.AddNewProButton(RaporForm, 'btnOls', 'Rapor Olustur');
  btnOlustur.Align = alMostTop;
  btnOlustur.Height = 40;
  clComponent.SetupComponent(btnOlustur, '{"MarginLeft":12,"MarginRight":12,"MarginTop":8,"BackgroundColor":"#D97706","TextColor":"#FFFFFF","TextBold":"yes","TextSize":14,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnOlustur.OnClick = 'OnRaporOlustur';

  lblRaporSonuc = RaporForm.AddNewProLabel(RaporForm, 'lblSonuc', '');
  lblRaporSonuc.Align = alMostTop;
  lblRaporSonuc.Height = 24;
  clComponent.SetupComponent(lblRaporSonuc, '{"MarginLeft":16,"MarginTop":4,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
}

// ══════════════════════════════════════════════════════════
// ANA PROGRAM
// ══════════════════════════════════════════════════════════

{
  InitAllArrays;
  LoadDemoData;

  AktifKullaniciId = 0;
  AktifKullaniciAd = '';
  AktifRol = '';

  GirisForm = TclStyleForm.Create(Self);
  GirisForm.clSetStyle(GirisForm.LightSB);

  HavuzForm = TclStyleForm.Create(Self);
  HavuzForm.clSetStyle(HavuzForm.LightSB);

  AtamaForm = TclStyleForm.Create(Self);
  AtamaForm.clSetStyle(AtamaForm.LightSB);

  TalepForm = TclStyleForm.Create(Self);
  TalepForm.clSetStyle(TalepForm.LightSB);

  SahaForm = TclStyleForm.Create(Self);
  SahaForm.clSetStyle(SahaForm.LightSB);

  QRForm = TclStyleForm.Create(Self);
  QRForm.clSetStyle(QRForm.LightSB);

  DashForm = TclStyleForm.Create(Self);
  DashForm.clSetStyle(DashForm.LightSB);

  RaporForm = TclStyleForm.Create(Self);
  RaporForm.clSetStyle(RaporForm.LightSB);

  BuildGirisUI;
  BuildHavuzUI;
  BuildTalepAcmaUI;
  BuildSahaUI;
  BuildDashUI;
  BuildRaporUI;

  GirisForm.Run;
}