/*
  Modul: Saha Personeli Is Listesi
  Unit olarak giris_module tarafindan cagirilir (SahaPersoneli rolu).
  Tum veri dizileri MainCode kapsamından gelir.

  Durum sirasi kurali:
    Atandi -> Yolda
    Yolda  -> Islemde (QR sarti) | Beklemede
    Islemde -> Beklemede | Tamamlandi
    Beklemede -> Islemde
*/

var
  SahaForm           : TclStyleForm;
  pnlHeader          : TclProPanel;
  lblTitle           : TclProLabel;
  lblKullanici       : TclProLabel;
  scrIsListesi       : TclVertScrollBox;
  pnlDetay           : TclProPanel;
  lblDetayBaslik     : TclProLabel;
  lblDetayDurum      : TclProLabel;
  lblDetayQR         : TclProLabel;
  cmbYeniDurum       : TclComboBox;
  edtNot             : TClProEdit;
  btnDurumGuncelle   : TClProButton;
  btnQRDogrula       : TClProButton;
  lblSonuc           : TclProLabel;
  SeciliIsIndex      : Integer;

// ─── DURUM GEÇİŞ KONTROLÜ ────────────────────────────────

function DurumGecisiGecerliMi(MevcutDurum, YeniDurum: String): Boolean;
{
  Result = False;

  if (MevcutDurum == 'Atandi')
  {
    if (YeniDurum == 'Yolda') then Result = True;
  }
  else if (MevcutDurum == 'Yolda')
  {
    if ((YeniDurum == 'Islemde') || (YeniDurum == 'Beklemede')) then Result = True;
  }
  else if (MevcutDurum == 'Islemde')
  {
    if ((YeniDurum == 'Beklemede') || (YeniDurum == 'Tamamlandi')) then Result = True;
  }
  else if (MevcutDurum == 'Beklemede')
  {
    if (YeniDurum == 'Islemde') then Result = True;
  }
}

// ─── LİSTE RENDER ─────────────────────────────────────────

void RenderIsListesi;
var
  i         : Integer;
  row       : TclProPanel;
  lblNo     : TclProLabel;
  lblBas    : TclProLabel;
  lblDur    : TclProLabel;
  lblSLA    : TclProLabel;
  btnSec    : TClProButton;
  Goster    : Boolean;
{
  try
    scrIsListesi.Free;
  except
  }

  scrIsListesi = SahaForm.AddNewVertScrollBox(SahaForm, 'scrIs');
  scrIsListesi.Align = alClient;
  scrIsListesi.Margins.Top = 4;

  for (i = 0 to TalepSayisi - 1)
  {
    Goster = True;
    if (ArrAtananPersonelId.GetItem(i) <> AktifKullaniciId) then Goster = False;
    if (ArrDurum.GetItem(i) == 'Tamamlandi') then Goster = False;
    if (ArrDurum.GetItem(i) == 'Iptal') then Goster = False;
    if not Goster then Continue;

    row = SahaForm.AddNewProPanel(scrIsListesi, 'srow' + IntToStr(i));
    clComponent.SetupComponent(row, '{"Align":"Top","Height":64,"BackgroundColor":"#FFFFFF","RoundHeight":10,"RoundWidth":10,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":8}');

    btnSec = SahaForm.AddNewProButton(row, 'bsel' + IntToStr(i), '>');
    btnSec.clTagInt = i;
    clComponent.SetupComponent(btnSec, '{"Align":"Right","Width":36,"BackgroundColor":"null","TextColor":"#6366F1","TextSize":16,"TextBold":"yes","BorderWidth":0}');
    btnSec.OnClick = 'OnIsSec';

    lblNo = SahaForm.AddNewProLabel(row, 'sno' + IntToStr(i), ArrTalepNo.GetItem(i));
    clComponent.SetupComponent(lblNo, '{"Align":"Top","Height":18,"MarginLeft":12,"MarginTop":6,"TextSize":10,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblBas = SahaForm.AddNewProLabel(row, 'sbas' + IntToStr(i), ArrBaslik.GetItem(i));
    clComponent.SetupComponent(lblBas, '{"Align":"Top","Height":20,"MarginLeft":12,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblDur = SahaForm.AddNewProLabel(row, 'sdur' + IntToStr(i), ArrDurum.GetItem(i));
    clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":90,"MarginLeft":12,"TextSize":11,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

    if (IsSLABreached(ArrHedefKapanis.GetItem(i)))
    {
      lblSLA = SahaForm.AddNewProLabel(row, 'ssla' + IntToStr(i), '! SLA');
      clComponent.SetupComponent(lblSLA, '{"Align":"Left","Width":50,"TextSize":10,"TextBold":"yes","TextColor":"#DC2626","TextVerticalAlign":"center","BackgroundColor":"null"}');
    }

    if (ArrQRDogrulandi.GetItem(i) == 1)
    {
      var lblQRok : TclProLabel;
      lblQRok = SahaForm.AddNewProLabel(row, 'sqr' + IntToStr(i), 'QR OK');
      clComponent.SetupComponent(lblQRok, '{"Align":"Left","Width":46,"TextSize":10,"TextColor":"#16A34A","TextBold":"yes","TextVerticalAlign":"center","BackgroundColor":"null"}');
    }
  }
}

// ─── OLAYLAR ──────────────────────────────────────────────

void OnIsSec;
{
  SeciliIsIndex = TClProButton(SahaForm.clSender).clTagInt;
  pnlDetay.Visible = True;

  lblDetayBaslik.Text = ArrBaslik.GetItem(SeciliIsIndex);
  lblDetayDurum.Text  = 'Durum: ' + ArrDurum.GetItem(SeciliIsIndex);

  if (ArrQRDogrulandi.GetItem(SeciliIsIndex) == 1)
    lblDetayQR.Text = 'QR: Dogrulandi'
  else
    lblDetayQR.Text = 'QR: Dogrulanmadi';

  lblSonuc.Text = '';
  cmbYeniDurum.ItemIndex = 0;
  edtNot.Text = '';
}

void OnDurumGuncelle;
var
  YeniDurum   : String;
  MevcutDurum : String;
  NotMt       : String;
{
  if (SeciliIsIndex < 0)
  {
    lblSonuc.Text = 'Hata: Oncelikle bir is secin.';
    Exit;
  }

  YeniDurum = Trim(cmbYeniDurum.Text);
  NotMt     = Trim(edtNot.Text);
  MevcutDurum = ArrDurum.GetItem(SeciliIsIndex);

  if (YeniDurum == '')
  {
    lblSonuc.Text = 'Hata: Listeden bir durum secin.';
    Exit;
  }

  // Durum sirasi kontrolu
  if not DurumGecisiGecerliMi(MevcutDurum, YeniDurum)
  {
    lblSonuc.Text = 'Hata: ' + MevcutDurum + ' -> ' + YeniDurum + ' gecisi gecersiz.';
    Exit;
  }

  // Islemde durumuna gecmek icin QR zorunlu
  if ((YeniDurum == 'Islemde') && (ArrQRDogrulandi.GetItem(SeciliIsIndex) == 0))
  {
    lblSonuc.Text = 'Hata: Islemde icin once QR dogrulama yapilmali.';
    Exit;
  }

  // Guncelle
  ArrDurum.SetItem(SeciliIsIndex, YeniDurum);
  if (NotMt <> '') then ArrSonNot.SetItem(SeciliIsIndex, NotMt);

  // Tamamlandiysa kapanis tarihi yaz
  if (YeniDurum == 'Tamamlandi')
    ArrKapanisTarihi.SetItem(SeciliIsIndex, FormatDateTime('dd.mm.yyyy hh:nn', Now));

  // Durum gecmisi
  AddDurumLog(ArrTalepNo.GetItem(SeciliIsIndex), YeniDurum, NotMt, AktifKullaniciId);

  lblSonuc.Text = 'Basarili: Durum -> ' + YeniDurum;
  lblDetayDurum.Text = 'Durum: ' + YeniDurum;

  // Listeyi guncelle — Tamamlandi/Iptal filtrelenir, detay paneli gizlenir
  RenderIsListesi;
  if (YeniDurum == 'Tamamlandi') or (YeniDurum == 'Iptal')
  {
    pnlDetay.Visible = False;
    SeciliIsIndex = -1;
  }
}

void OnQRDogrula;
var
  UnitQR : TclUnit;
{
  if (SeciliIsIndex < 0)
  {
    lblSonuc.Text = 'Hata: Oncelikle bir is secin.';
    Exit;
  }

  SeciliTalepIndex = SeciliIsIndex;

  UnitQR = TclUnit.Create;
  UnitQR.UnitName = 'qr_dogrulama_module';
  UnitQR.CallerForm = SahaForm;
  SahaForm.clHide;
  UnitQR.Run;
}

void OnSahaShow;
{
  RenderIsListesi;
  if (SeciliIsIndex >= 0)
  {
    lblDetayBaslik.Text = ArrBaslik.GetItem(SeciliIsIndex);
    lblDetayDurum.Text  = 'Durum: ' + ArrDurum.GetItem(SeciliIsIndex);
    if (ArrQRDogrulandi.GetItem(SeciliIsIndex) == 1)
      lblDetayQR.Text = 'QR: Dogrulandi'
    else
      lblDetayQR.Text = 'QR: Dogrulanmadi';
  }
}

void OnYenile;
{
  pnlDetay.Visible = False;
  SeciliIsIndex = -1;
  RenderIsListesi;
}

void OnGeri;
{
  CallerForm.clShow;
  SahaForm.clHide;
}

// ─── UI YAPIMI ────────────────────────────────────────────

void BuildSahaUI;
var
  btnGeri : TClProButton;
  btnYen  : TClProButton;
{
  pnlHeader = SahaForm.AddNewProPanel(SahaForm, 'pnlHeader');
  pnlHeader.Align = alMostTop;
  pnlHeader.Height = 50;
  clComponent.SetupComponent(pnlHeader, '{"BackgroundColor":"#6366F1","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = SahaForm.AddNewProButton(pnlHeader, 'btnSGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnGeri';

  lblTitle = SahaForm.AddNewProLabel(pnlHeader, 'lblTitle', 'Saha Islerim');
  clComponent.SetupComponent(lblTitle, '{"Align":"Left","Width":140,"MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblKullanici = SahaForm.AddNewProLabel(pnlHeader, 'lblKul', AktifKullaniciAd);
  clComponent.SetupComponent(lblKullanici, '{"Align":"Right","Width":130,"MarginRight":8,"TextSize":11,"TextColor":"#D4D5F9","TextHorizontalAlign":"trailing","TextVerticalAlign":"center","BackgroundColor":"null"}');

  btnYen = SahaForm.AddNewProButton(pnlHeader, 'btnSYen', 'Yenile');
  clComponent.SetupComponent(btnYen, '{"Align":"Right","Width":56,"MarginRight":4,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextSize":10,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
  btnYen.OnClick = 'OnYenile';

  // Alt detay paneli (gizli baslar)
  pnlDetay = SahaForm.AddNewProPanel(SahaForm, 'pnlDetay');
  pnlDetay.Align = alBottom;
  pnlDetay.Height = 220;
  pnlDetay.Visible = False;
  clComponent.SetupComponent(pnlDetay, '{"BackgroundColor":"#EEF2FF","BorderWidth":0}');

  lblDetayBaslik = SahaForm.AddNewProLabel(pnlDetay, 'ldet', '');
  clComponent.SetupComponent(lblDetayBaslik, '{"Align":"Top","Height":22,"MarginLeft":16,"MarginTop":8,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblDetayDurum = SahaForm.AddNewProLabel(pnlDetay, 'ldur', '');
  clComponent.SetupComponent(lblDetayDurum, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblDetayQR = SahaForm.AddNewProLabel(pnlDetay, 'lqr', '');
  clComponent.SetupComponent(lblDetayQR, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  cmbYeniDurum = SahaForm.AddNewComboBox(pnlDetay, 'cmbDurum');
  cmbYeniDurum.Align = alTop;
  cmbYeniDurum.Height = 36;
  cmbYeniDurum.Margins.Left = 16;
  cmbYeniDurum.Margins.Right = 16;
  cmbYeniDurum.Margins.Top = 6;
  cmbYeniDurum.items.Add('Yolda');
  cmbYeniDurum.items.Add('Islemde');
  cmbYeniDurum.items.Add('Beklemede');
  cmbYeniDurum.items.Add('Tamamlandi');

  edtNot = SahaForm.AddNewProEdit(pnlDetay, 'edtNot', 'Not (opsiyonel)');
  clComponent.SetupComponent(edtNot, '{"Align":"Top","Height":36,"MarginLeft":16,"MarginRight":16,"MarginTop":4,"TextSize":12,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  btnDurumGuncelle = SahaForm.AddNewProButton(pnlDetay, 'btnDG', 'Durumu Guncelle');
  clComponent.SetupComponent(btnDurumGuncelle, '{"Align":"Left","Width":150,"MarginLeft":16,"MarginTop":8,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextBold":"yes","TextSize":12,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnDurumGuncelle.OnClick = 'OnDurumGuncelle';

  btnQRDogrula = SahaForm.AddNewProButton(pnlDetay, 'btnQR', 'QR Dogrula');
  clComponent.SetupComponent(btnQRDogrula, '{"Align":"Left","Width":110,"MarginLeft":8,"MarginTop":8,"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":12,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnQRDogrula.OnClick = 'OnQRDogrula';

  lblSonuc = SahaForm.AddNewProLabel(pnlDetay, 'lblSon', '');
  clComponent.SetupComponent(lblSonuc, '{"Align":"Bottom","Height":20,"MarginLeft":16,"MarginBottom":4,"TextSize":11,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
}

// ─── ANA PROGRAM ─────────────────────────────────────────

{
  SeciliIsIndex = -1;

  SahaForm = TclStyleForm.Create(Self);
  SahaForm.clSetStyle(SahaForm.LightSB);
  SahaForm.clCaption = 'Saha Islerim';
  SahaForm.AddNewEvent(SahaForm, tbeOnFormShow, 'OnSahaShow');

  BuildSahaUI;
  RenderIsListesi;

  SahaForm.Run;
}
