/*
  Modul: QR Dogrulama
  Unit olarak saha_personeli_module tarafindan cagirilir.
  SeciliTalepIndex ve tum diziler MainCode kapsamından gelir.
*/

var
  QRForm             : TclStyleForm;
  pnlHeader          : TclProPanel;
  lblTitle           : TclProLabel;
  pnlTalepBilgi      : TclProPanel;
  lblTalepNo         : TclProLabel;
  lblTalepBaslik     : TclProLabel;
  lblBeklenenQR      : TclProLabel;
  pnlTarama          : TclProPanel;
  edtQRIcerik        : TClProEdit;
  btnDogrula         : TClProButton;
  lblSonuc           : TclProLabel;
  pnlLog             : TclProPanel;
  lblLogHeader       : TclProLabel;
  scrLog             : TclVertScrollBox;

// ─── YARDIMCILAR ──────────────────────────────────────────

function GetBeklenenQR(TalepNo: String): String;
{
  Result = 'ARIZA-' + TalepNo;
}

// ─── OLAYLAR ──────────────────────────────────────────────

void OnDogrula;
var
  QRGirdi       : String;
  BeklenenQR    : String;
  TalepNo       : String;
  DogrulaBasarili : Boolean;
  i             : Integer;
  idx           : Integer;
{
  QRGirdi = Trim(edtQRIcerik.Text);
  if (QRGirdi == '')
  {
    lblSonuc.Text = 'Hata: QR icerigini girin.';
    Exit;
  }

  // Format kontrol: ARIZA- ile baslamali
  if (Copy(QRGirdi, 1, 6) <> 'ARIZA-')
  {
    lblSonuc.Text = 'Hata: QR formati gecersiz. Beklenen: ARIZA-TLP-...';
    Exit;
  }

  TalepNo    = ArrTalepNo.GetItem(SeciliTalepIndex);
  BeklenenQR = GetBeklenenQR(TalepNo);

  if (QRGirdi == BeklenenQR)
  {
    DogrulaBasarili = True;
    ArrQRDogrulandi.SetItem(SeciliTalepIndex, 1);

    // QR log ekle
    ArrQRLog_TalepNo.Add(TalepNo);
    ArrQRLog_QRIcerik.Add(QRGirdi);
    ArrQRLog_Durum.Add('Basarili');
    ArrQRLog_Tarih.Add(FormatDateTime('dd.mm.yyyy hh:nn:ss', Now));
    QRLogSayisi = QRLogSayisi + 1;

    lblSonuc.Text = 'Basarili: QR dogrulandi - ' + TalepNo;
    lblBeklenenQR.Text = 'Durum: Dogrulandi';
  }
  else
  {
    DogrulaBasarili = False;

    ArrQRLog_TalepNo.Add(TalepNo);
    ArrQRLog_QRIcerik.Add(QRGirdi);
    ArrQRLog_Durum.Add('Basarisiz');
    ArrQRLog_Tarih.Add(FormatDateTime('dd.mm.yyyy hh:nn:ss', Now));
    QRLogSayisi = QRLogSayisi + 1;

    lblSonuc.Text = 'Hata: QR eslesmedi. Beklenen: ' + BeklenenQR;
  }

  edtQRIcerik.Text = '';
  RenderLog;
}

void OnGeri;
{
  CallerForm.clShow;
  QRForm.clHide;
}

// ─── LOG RENDER ───────────────────────────────────────────

procedure RenderLog;
var
  i      : Integer;
  row    : TclProPanel;
  lblTNo : TclProLabel;
  lblDur : TclProLabel;
  lblTar : TclProLabel;
  TalepNo: String;
  Renk   : String;
{
  try
    scrLog.Free;
  except
  }

  scrLog = QRForm.AddNewVertScrollBox(pnlLog, 'scrLog');
  scrLog.Align = alClient;

  TalepNo = ArrTalepNo.GetItem(SeciliTalepIndex);

  for (i = QRLogSayisi - 1 downto 0)
  {
    if (ArrQRLog_TalepNo.GetItem(i) <> TalepNo) then Continue;

    if (ArrQRLog_Durum.GetItem(i) == 'Basarili')
      Renk = '#16A34A'
    else
      Renk = '#DC2626';

    row = QRForm.AddNewProPanel(scrLog, 'lrow' + IntToStr(i));
    clComponent.SetupComponent(row, '{"Align":"Top","Height":36,"BackgroundColor":"#FFFFFF","RoundHeight":6,"RoundWidth":6,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":8,"MarginRight":8,"MarginTop":4}');

    lblDur = QRForm.AddNewProLabel(row, 'ldur' + IntToStr(i), ArrQRLog_Durum.GetItem(i));
    clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":80,"MarginLeft":8,"TextSize":11,"TextBold":"yes","TextColor":"'+Renk+'","TextVerticalAlign":"center","BackgroundColor":"null"}');

    lblTar = QRForm.AddNewProLabel(row, 'ltar' + IntToStr(i), ArrQRLog_Tarih.GetItem(i));
    clComponent.SetupComponent(lblTar, '{"Align":"Client","MarginLeft":4,"TextSize":10,"TextColor":"#6B7280","TextVerticalAlign":"center","BackgroundColor":"null"}');
  }
}

// ─── UI YAPIMI ────────────────────────────────────────────

procedure BuildQRUI;
var
  btnGeri : TClProButton;
{
  pnlHeader = QRForm.AddNewProPanel(QRForm, 'pnlHeader');
  pnlHeader.Align = alMostTop;
  pnlHeader.Height = 50;
  clComponent.SetupComponent(pnlHeader, '{"BackgroundColor":"#6366F1","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = QRForm.AddNewProButton(pnlHeader, 'btnQGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnGeri';

  lblTitle = QRForm.AddNewProLabel(pnlHeader, 'lblTitle', 'QR Dogrulama');
  clComponent.SetupComponent(lblTitle, '{"Align":"Client","MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  // Talep bilgi
  pnlTalepBilgi = QRForm.AddNewProPanel(QRForm, 'pnlBilgi');
  pnlTalepBilgi.Align = alMostTop;
  pnlTalepBilgi.Height = 70;
  clComponent.SetupComponent(pnlTalepBilgi, '{"BackgroundColor":"#EEF2FF","RoundHeight":0,"RoundWidth":0,"BorderWidth":0}');

  lblTalepNo = QRForm.AddNewProLabel(pnlTalepBilgi, 'lblTNo', 'No: ' + ArrTalepNo.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblTalepNo, '{"Align":"Top","Height":20,"MarginLeft":16,"MarginTop":8,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblTalepBaslik = QRForm.AddNewProLabel(pnlTalepBilgi, 'lblTBas', ArrBaslik.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblTalepBaslik, '{"Align":"Top","Height":22,"MarginLeft":16,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  if (ArrQRDogrulandi.GetItem(SeciliTalepIndex) == 1)
    lblBeklenenQR = QRForm.AddNewProLabel(pnlTalepBilgi, 'lblBQR', 'Durum: Dogrulandi')
  else
    lblBeklenenQR = QRForm.AddNewProLabel(pnlTalepBilgi, 'lblBQR', 'Beklenen: ' + GetBeklenenQR(ArrTalepNo.GetItem(SeciliTalepIndex)));
  clComponent.SetupComponent(lblBeklenenQR, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  // Tarama alani
  pnlTarama = QRForm.AddNewProPanel(QRForm, 'pnlTar');
  pnlTarama.Align = alMostTop;
  pnlTarama.Height = 100;
  clComponent.SetupComponent(pnlTarama, '{"BackgroundColor":"null","BorderWidth":0}');

  edtQRIcerik = QRForm.AddNewProEdit(pnlTarama, 'edtQR', 'QR icerigini girin...');
  clComponent.SetupComponent(edtQRIcerik, '{"Align":"Top","Height":40,"MarginLeft":16,"MarginRight":16,"MarginTop":12,"TextSize":13,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  btnDogrula = QRForm.AddNewProButton(pnlTarama, 'btnDog', 'Dogrula');
  clComponent.SetupComponent(btnDogrula, '{"Align":"Top","Height":40,"MarginLeft":16,"MarginRight":16,"MarginTop":8,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextBold":"yes","TextSize":14,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnDogrula.OnClick = 'OnDogrula';

  lblSonuc = QRForm.AddNewProLabel(QRForm, 'lblSonuc', '');
  lblSonuc.Align = alMostTop;
  lblSonuc.Height = 24;
  clComponent.SetupComponent(lblSonuc, '{"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  // Log paneli
  pnlLog = QRForm.AddNewProPanel(QRForm, 'pnlLog');
  pnlLog.Align = alClient;
  clComponent.SetupComponent(pnlLog, '{"BackgroundColor":"null","BorderWidth":0}');

  lblLogHeader = QRForm.AddNewProLabel(pnlLog, 'lblLH', 'Dogrulama Gecmisi:');
  clComponent.SetupComponent(lblLogHeader, '{"Align":"Top","Height":22,"MarginLeft":16,"MarginTop":6,"TextSize":12,"TextBold":"yes","TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
}

// ─── ANA PROGRAM ─────────────────────────────────────────

{
  QRForm = TclStyleForm.Create(Self);
  QRForm.clSetStyle(QRForm.LightSB);
  QRForm.clCaption = 'QR Dogrulama';

  BuildQRUI;
  RenderLog;

  QRForm.Run;
}
