/*
  Modul: Dashboard
  Unit olarak is_emri_havuzu_module tarafindan cagirilir.
  Tum veri dizileri ve IsSLABreached MainCode kapsamından gelir.
*/

var
  DashForm         : TclStyleForm;
  pnlHeader        : TclProPanel;
  lblTitle         : TclProLabel;
  scrDash          : TclVertScrollBox;

// ─── DASHBOARD RENDER ─────────────────────────────────────

procedure RenderDashboard;
var
  i             : Integer;
  cYeni         : Integer;
  cAtandi       : Integer;
  cYolda        : Integer;
  cIslemde      : Integer;
  cBeklemede    : Integer;
  cTamamlandi   : Integer;
  cIptal        : Integer;
  cSLAAsilan    : Integer;
  cQRYapilan    : Integer;
  Durum         : String;
  pnlKart       : TclProPanel;
  lblK          : TclProLabel;
  pnlSLA        : TclProPanel;
  lblSLAHeader  : TclProLabel;
  lblSLAList    : TclProLabel;
  SLAListeStr   : String;
{
  try
    scrDash.Free;
  except
  }

  scrDash = DashForm.AddNewVertScrollBox(DashForm, 'scrDash');
  scrDash.Align = alClient;

  cYeni = 0; cAtandi = 0; cYolda = 0; cIslemde = 0; cBeklemede = 0;
  cTamamlandi = 0; cIptal = 0; cSLAAsilan = 0; cQRYapilan = 0;
  SLAListeStr = '';

  for (i = 0 to TalepSayisi - 1)
  {
    Durum = ArrDurum.GetItem(i);
    if (Durum == 'Yeni') then cYeni = cYeni + 1
    else if (Durum == 'Atandi') then cAtandi = cAtandi + 1
    else if (Durum == 'Yolda') then cYolda = cYolda + 1
    else if (Durum == 'Islemde') then cIslemde = cIslemde + 1
    else if (Durum == 'Beklemede') then cBeklemede = cBeklemede + 1
    else if (Durum == 'Tamamlandi') then cTamamlandi = cTamamlandi + 1
    else if (Durum == 'Iptal') then cIptal = cIptal + 1;

    if (ArrQRDogrulandi.GetItem(i) == 1) then cQRYapilan = cQRYapilan + 1;

    // SLA kontrolu (sadece acik talepler)
    if ((Durum <> 'Tamamlandi') && (Durum <> 'Iptal'))
    {
      if (IsSLABreached(ArrHedefKapanis.GetItem(i)))
      {
        cSLAAsilan = cSLAAsilan + 1;
        if (SLAListeStr <> '') then SLAListeStr = SLAListeStr + ', ';
        SLAListeStr = SLAListeStr + ArrTalepNo.GetItem(i);
      }
    }
  }

  // Genel ozet karti
  pnlKart = DashForm.AddNewProPanel(scrDash, 'pnlOzet');
  clComponent.SetupComponent(pnlKart, '{"Align":"Top","Height":140,"BackgroundColor":"#FFFFFF","RoundHeight":12,"RoundWidth":12,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":12}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz1', 'Genel Ozet');
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":24,"MarginLeft":16,"MarginTop":8,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz2', 'Toplam Talep: ' + IntToStr(TalepSayisi));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz3', 'Yeni: ' + IntToStr(cYeni) + '  |  Atandi: ' + IntToStr(cAtandi) + '  |  Yolda: ' + IntToStr(cYolda));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz4', 'Islemde: ' + IntToStr(cIslemde) + '  |  Beklemede: ' + IntToStr(cBeklemede));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz5', 'Tamamlandi: ' + IntToStr(cTamamlandi) + '  |  Iptal: ' + IntToStr(cIptal));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblK = DashForm.AddNewProLabel(pnlKart, 'loz6', 'QR Dogrulanan: ' + IntToStr(cQRYapilan));
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":11,"TextColor":"#16A34A","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  // SLA karti
  if (cSLAAsilan > 0)
  {
    pnlSLA = DashForm.AddNewProPanel(scrDash, 'pnlSLA');
    clComponent.SetupComponent(pnlSLA, '{"Align":"Top","Height":80,"BackgroundColor":"#FEF2F2","RoundHeight":12,"RoundWidth":12,"BorderWidth":1,"BorderColor":"#FECACA","MarginLeft":12,"MarginRight":12,"MarginTop":12}');

    lblSLAHeader = DashForm.AddNewProLabel(pnlSLA, 'lsla1', 'SLA Asilan Talepler: ' + IntToStr(cSLAAsilan));
    clComponent.SetupComponent(lblSLAHeader, '{"Align":"Top","Height":24,"MarginLeft":16,"MarginTop":8,"TextSize":14,"TextBold":"yes","TextColor":"#DC2626","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

    lblSLAList = DashForm.AddNewProLabel(pnlSLA, 'lsla2', SLAListeStr);
    clComponent.SetupComponent(lblSLAList, '{"Align":"Top","Height":36,"MarginLeft":16,"MarginRight":16,"TextSize":11,"TextColor":"#991B1B","TextHorizontalAlign":"leading","BackgroundColor":"null","WordWrap":"yes"}');
  }
  else
  {
    pnlSLA = DashForm.AddNewProPanel(scrDash, 'pnlSLA');
    clComponent.SetupComponent(pnlSLA, '{"Align":"Top","Height":50,"BackgroundColor":"#F0FDF4","RoundHeight":12,"RoundWidth":12,"BorderWidth":1,"BorderColor":"#BBF7D0","MarginLeft":12,"MarginRight":12,"MarginTop":12}');

    lblSLAHeader = DashForm.AddNewProLabel(pnlSLA, 'lsla1', 'SLA: Tum talepler suresi icinde');
    clComponent.SetupComponent(lblSLAHeader, '{"Align":"Client","MarginLeft":16,"TextSize":14,"TextBold":"yes","TextColor":"#16A34A","TextVerticalAlign":"center","BackgroundColor":"null"}');
  }

  // Personel is dagilimi karti
  var pnlPer : TclProPanel;
  var j      : Integer;

  pnlPer = DashForm.AddNewProPanel(scrDash, 'pnlPer');
  clComponent.SetupComponent(pnlPer, '{"Align":"Top","Height":' + IntToStr(30 + PersonelSayisi * 22) + ',"BackgroundColor":"#FFFFFF","RoundHeight":12,"RoundWidth":12,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":12,"MarginBottom":12}');

  lblK = DashForm.AddNewProLabel(pnlPer, 'lper0', 'Personel Is Dagilimi');
  clComponent.SetupComponent(lblK, '{"Align":"Top","Height":26,"MarginLeft":16,"MarginTop":8,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  for (j = 0 to PersonelSayisi - 1)
  {
    lblK = DashForm.AddNewProLabel(pnlPer, 'lper' + IntToStr(j + 1), ArrPerAd.GetItem(j) + ': ' + IntToStr(ArrPerAktifIs.GetItem(j)) + ' aktif is');
    clComponent.SetupComponent(lblK, '{"Align":"Top","Height":20,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
  }
}

// ─── OLAYLAR ──────────────────────────────────────────────

void OnGeri;
{
  CallerForm.clShow;
  DashForm.clHide;
}

// ─── UI YAPIMI ────────────────────────────────────────────

procedure BuildDashUI;
var
  btnGeri : TClProButton;
{
  pnlHeader = DashForm.AddNewProPanel(DashForm, 'pnlHeader');
  pnlHeader.Align = alMostTop;
  pnlHeader.Height = 50;
  clComponent.SetupComponent(pnlHeader, '{"BackgroundColor":"#1E293B","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = DashForm.AddNewProButton(pnlHeader, 'btnDGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnGeri';

  lblTitle = DashForm.AddNewProLabel(pnlHeader, 'lblTitle', 'Dashboard');
  clComponent.SetupComponent(lblTitle, '{"Align":"Client","MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');
}

// ─── ANA PROGRAM ─────────────────────────────────────────

{
  DashForm = TclStyleForm.Create(Self);
  DashForm.clSetStyle(DashForm.LightSB);
  DashForm.clCaption = 'Dashboard';

  BuildDashUI;
  RenderDashboard;

  DashForm.Run;
}
