/*
  Modul: Giris ve Rol Bazli Kullanici Yonetimi
  Unit olarak MainCode tarafindan cagirilir.
  Oturum ve kullanici dizileri MainCode kapsamından gelir.
*/

var
  GirisForm        : TclStyleForm;
  pnlLogo          : TclProPanel;
  lblAppTitle      : TclProLabel;
  pnlForm          : TclProPanel;
  lblKullaniciAdi  : TclProLabel;
  edtKullaniciAdi  : TClProEdit;
  lblSifre         : TclProLabel;
  edtSifre         : TClProEdit;
  btnGiris         : TClProButton;
  lblHata          : TclProLabel;

// ─── KİMLİK DOĞRULAMA ────────────────────────────────────

function AuthenticateUser(KulAdi, Sifre: String): Boolean;
var
  i : Integer;
{
  Result = False;
  for (i = 0 to ArrKulAdi.Count - 1)
  {
    if ((ArrKulAdi.GetItem(i) == Trim(KulAdi)) && (ArrKulSifre.GetItem(i) == Trim(Sifre)))
    {
      AktifKullaniciId = ArrKulId.GetItem(i);
      AktifKullaniciAd = ArrKulAdSoyad.GetItem(i);
      AktifRol = ArrKulRol.GetItem(i);
      Result = True;
      Exit;
    }
  }
}

// ─── ROL BAZLI YÖNLENDİRME ───────────────────────────────

procedure NavigateByRole;
var
  UnitNext : TclUnit;
{
  UnitNext = TclUnit.Create;
  UnitNext.CallerForm = GirisForm;

  if (AktifRol == 'Yonetici')
    UnitNext.UnitName = 'is_emri_havuzu_module'
  else if (AktifRol == 'SahaPersoneli')
    UnitNext.UnitName = 'saha_personeli_module'
  else if (AktifRol == 'TalepAcan')
    UnitNext.UnitName = 'talep_acma_module'
  else
  {
    ShowMessage('Hata: Tanimsiz rol.');
    Exit;
  }

  GirisForm.clHide;
  UnitNext.Run;
}

void OnGirisShow;
{
  edtKullaniciAdi.Text = '';
  edtSifre.Text = '';
  lblHata.Text = '';
}

// ─── OLAY: GİRİŞ BUTONU ──────────────────────────────────

void OnGirisClick;
var
  KulAdi, Sifre : String;
{
  KulAdi = Trim(edtKullaniciAdi.Text);
  Sifre  = Trim(edtSifre.Text);

  if (KulAdi == '')
  {
    lblHata.Text = 'Hata: Kullanici adi bos birakilamaz.';
    Exit;
  }

  if (Sifre == '')
  {
    lblHata.Text = 'Hata: Sifre bos birakilamaz.';
    Exit;
  }

  if not AuthenticateUser(KulAdi, Sifre)
  {
    lblHata.Text = 'Hata: Kullanici adi veya sifre yanlis.';
    edtSifre.Text = '';
    Exit;
  }

  lblHata.Text = '';
  NavigateByRole;
}

// ─── UI YAPIMI ────────────────────────────────────────────

procedure BuildGirisUI;
{
  pnlLogo = GirisForm.AddNewProPanel(GirisForm, 'pnlLogo');
  pnlLogo.Align = alMostTop;
  pnlLogo.Height = 80;
  clComponent.SetupComponent(pnlLogo, '{"BackgroundColor":"#6366F1","RoundHeight":0,"RoundWidth":0,"BorderWidth":0}');

  lblAppTitle = GirisForm.AddNewProLabel(pnlLogo, 'lblAppTitle', 'Akilli Ariza Platformu');
  clComponent.SetupComponent(lblAppTitle, '{"Align":"Client","TextSize":20,"TextBold":"yes","TextColor":"#FFFFFF","TextHorizontalAlign":"center","TextVerticalAlign":"center","BackgroundColor":"null"}');

  pnlForm = GirisForm.AddNewProPanel(GirisForm, 'pnlForm');
  pnlForm.Align = alClient;
  clComponent.SetupComponent(pnlForm, '{"BackgroundColor":"#F5F5F5","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  lblKullaniciAdi = GirisForm.AddNewProLabel(pnlForm, 'lblKul', 'Kullanici Adi');
  clComponent.SetupComponent(lblKullaniciAdi, '{"Align":"Top","Height":24,"MarginTop":24,"MarginLeft":24,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  edtKullaniciAdi = GirisForm.AddNewProEdit(pnlForm, 'edtKulAdi', 'ornek: yonetici1');
  edtKullaniciAdi.Align = alMostTop;
  edtKullaniciAdi.Height = 44;
  edtKullaniciAdi.Margins.Left = 24;
  edtKullaniciAdi.Margins.Right = 24;
  edtKullaniciAdi.Margins.Top = 4;

  lblSifre = GirisForm.AddNewProLabel(pnlForm, 'lblSif', 'Sifre');
  clComponent.SetupComponent(lblSifre, '{"Align":"Top","Height":24,"MarginTop":14,"MarginLeft":24,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  edtSifre = GirisForm.AddNewProEdit(pnlForm, 'edtSifre', '1234');
  edtSifre.Align = alMostTop;
  edtSifre.Height = 44;
  edtSifre.Margins.Left = 24;
  edtSifre.Margins.Right = 24;
  edtSifre.Margins.Top = 4;
  edtSifre.Password = True;

  btnGiris = GirisForm.AddNewProButton(pnlForm, 'btnGiris', 'Giris Yap');
  btnGiris.Align = alMostTop;
  btnGiris.Height = 48;
  btnGiris.Margins.Left = 24;
  btnGiris.Margins.Right = 24;
  btnGiris.Margins.Top = 20;
  clComponent.SetupComponent(btnGiris, '{"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":15,"TextBold":"yes","RoundHeight":12,"RoundWidth":12,"BorderWidth":0}');
  btnGiris.OnClick = 'OnGirisClick';

  lblHata = GirisForm.AddNewProLabel(pnlForm, 'lblHata', '');
  clComponent.SetupComponent(lblHata, '{"Align":"Top","Height":28,"MarginTop":10,"MarginLeft":24,"TextSize":12,"TextColor":"#DC2626","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
}

// ─── ANA PROGRAM ─────────────────────────────────────────

{
  GirisForm = TclStyleForm.Create(Self);
  GirisForm.clSetStyle(GirisForm.LightSB);
  GirisForm.clCaption = 'Giris';
  GirisForm.AddNewEvent(GirisForm, tbeOnFormShow, 'OnGirisShow');

  BuildGirisUI;

  GirisForm.Run;
}
