/*
  Modul: Yonetici Atama
  Unit olarak is_emri_havuzu_module tarafindan cagirilir.
  SeciliTalepIndex ve tum diziler MainCode kapsamından gelir.
*/

var
  AtamaForm        : TclStyleForm;
  pnlHeader        : TclProPanel;
  lblTitle         : TclProLabel;
  pnlTalepBilgi    : TclProPanel;
  lblTalepNo       : TclProLabel;
  lblTalepBaslik   : TclProLabel;
  lblTalepOncelik  : TclProLabel;
  lblTalepDurum    : TclProLabel;
  pnlPersonelSec   : TclProPanel;
  lblPerSecHeader  : TclProLabel;
  scrPersoneller   : TclVertScrollBox;
  pnlAlt           : TclProPanel;
  lblSonuc         : TclProLabel;
  SeciliPersonelIdx: Integer;

// ─── YARDIMCILAR ──────────────────────────────────────────

function CanBeAssigned(PerIdx: Integer): Boolean;
{
  Result = True;
  if (ArrPerAktifIs.GetItem(PerIdx) >= 5) then Result = False;
}

// ─── OLAYLAR ──────────────────────────────────────────────

void OnPersonelSec;
{
  SeciliPersonelIdx = TClProButton(AtamaForm.clSender).clTagInt;
  lblSonuc.Text = 'Secilen: ' + ArrPerAd.GetItem(SeciliPersonelIdx);
}

void OnAta;
var
  PerId   : Integer;
  PerAd   : String;
  TNo     : String;
{
  if (SeciliPersonelIdx < 0)
  {
    lblSonuc.Text = 'Hata: Oncelikle bir personel secin.';
    Exit;
  }

  if not CanBeAssigned(SeciliPersonelIdx)
  {
    lblSonuc.Text = 'Hata: Bu personelin is yukü dolu (maks 5).';
    Exit;
  }

  if (ArrDurum.GetItem(SeciliTalepIndex) == 'Tamamlandi') or
     (ArrDurum.GetItem(SeciliTalepIndex) == 'Iptal')
  {
    lblSonuc.Text = 'Hata: Tamamlanmis veya iptal talep atanamaz.';
    Exit;
  }

  PerId = ArrPerId.GetItem(SeciliPersonelIdx);
  PerAd = ArrPerAd.GetItem(SeciliPersonelIdx);
  TNo   = ArrTalepNo.GetItem(SeciliTalepIndex);

  // Eski personelin aktif is sayisini dusur
  if (ArrAtananPersonelId.GetItem(SeciliTalepIndex) > 0)
  {
    var j : Integer;
    for (j = 0 to PersonelSayisi - 1)
    {
      if (ArrPerId.GetItem(j) == ArrAtananPersonelId.GetItem(SeciliTalepIndex))
      {
        ArrPerAktifIs.SetItem(j, ArrPerAktifIs.GetItem(j) - 1);
        break;
      }
    }
  }

  // Guncelle
  ArrAtananPersonelId.SetItem(SeciliTalepIndex, PerId);
  ArrDurum.SetItem(SeciliTalepIndex, 'Atandi');

  // Yeni personelin aktif is sayisini artir
  ArrPerAktifIs.SetItem(SeciliPersonelIdx, ArrPerAktifIs.GetItem(SeciliPersonelIdx) + 1);

  // Durum gecmisi
  AddDurumLog(TNo, 'Atandi', PerAd + ' personeline atandi.', AktifKullaniciId);

  lblSonuc.Text = 'Basarili: ' + TNo + ' → ' + PerAd;
  lblTalepDurum.Text = 'Durum: Atandi';
}

void OnGeri;
{
  CallerForm.clShow;
  AtamaForm.clHide;
}

// ─── PERSONEL LİSTESİ RENDER ─────────────────────────────

void RenderPersonelListesi;
var
  i       : Integer;
  row     : TclProPanel;
  lblAd   : TclProLabel;
  lblIs   : TclProLabel;
  btnSec  : TClProButton;
{
  for (i = 0 to PersonelSayisi - 1)
  {
    row = AtamaForm.AddNewProPanel(scrPersoneller, 'prow' + IntToStr(i));
    clComponent.SetupComponent(row, '{"Align":"Top","Height":46,"BackgroundColor":"#FFFFFF","RoundHeight":8,"RoundWidth":8,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":12,"MarginRight":12,"MarginTop":6}');

    lblAd = AtamaForm.AddNewProLabel(row, 'lad' + IntToStr(i), ArrPerAd.GetItem(i));
    clComponent.SetupComponent(lblAd, '{"Align":"Left","Width":140,"MarginLeft":12,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextVerticalAlign":"center","BackgroundColor":"null"}');

    lblIs = AtamaForm.AddNewProLabel(row, 'lis' + IntToStr(i), 'Aktif: ' + IntToStr(ArrPerAktifIs.GetItem(i)));
    clComponent.SetupComponent(lblIs, '{"Align":"Left","Width":60,"TextSize":11,"TextColor":"#6B7280","TextVerticalAlign":"center","BackgroundColor":"null"}');

    if CanBeAssigned(i)
    {
      btnSec = AtamaForm.AddNewProButton(row, 'bps' + IntToStr(i), 'Sec');
      btnSec.clTagInt = i;
      clComponent.SetupComponent(btnSec, '{"Align":"Right","Width":50,"MarginRight":8,"BackgroundColor":"#6366F1","TextColor":"#FFFFFF","TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
      btnSec.OnClick = 'OnPersonelSec';
    }
    else
    {
      btnSec = AtamaForm.AddNewProButton(row, 'bps' + IntToStr(i), 'Dolu');
      clComponent.SetupComponent(btnSec, '{"Align":"Right","Width":50,"MarginRight":8,"BackgroundColor":"#D1D5DB","TextColor":"#9CA3AF","TextSize":11,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0}');
    }
  }
}

// ─── UI YAPIMI ────────────────────────────────────────────

void BuildAtamaUI;
var
  btnAta  : TClProButton;
  btnGeri : TClProButton;
{
  pnlHeader = AtamaForm.AddNewProPanel(AtamaForm, 'pnlHeader');
  pnlHeader.Align = alMostTop;
  pnlHeader.Height = 50;
  clComponent.SetupComponent(pnlHeader, '{"BackgroundColor":"#6366F1","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = AtamaForm.AddNewProButton(pnlHeader, 'btnAGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnGeri';

  lblTitle = AtamaForm.AddNewProLabel(pnlHeader, 'lblTitle', 'Personel Atama');
  clComponent.SetupComponent(lblTitle, '{"Align":"Client","MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  // Talep bilgi paneli
  pnlTalepBilgi = AtamaForm.AddNewProPanel(AtamaForm, 'pnlBilgi');
  pnlTalepBilgi.Align = alMostTop;
  pnlTalepBilgi.Height = 90;
  clComponent.SetupComponent(pnlTalepBilgi, '{"BackgroundColor":"#EEF2FF","RoundHeight":0,"RoundWidth":0,"BorderWidth":0}');

  lblTalepNo = AtamaForm.AddNewProLabel(pnlTalepBilgi, 'lblTNo', 'No: ' + ArrTalepNo.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblTalepNo, '{"Align":"Top","Height":20,"MarginLeft":16,"MarginTop":8,"TextSize":11,"TextColor":"#6B7280","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblTalepBaslik = AtamaForm.AddNewProLabel(pnlTalepBilgi, 'lblTBas', ArrBaslik.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblTalepBaslik, '{"Align":"Top","Height":22,"MarginLeft":16,"TextSize":14,"TextBold":"yes","TextColor":"#111827","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblTalepOncelik = AtamaForm.AddNewProLabel(pnlTalepBilgi, 'lblTOnc', 'Oncelik: ' + ArrOncelik.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblTalepOncelik, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"'+OncelikRenk(ArrOncelik.GetItem(SeciliTalepIndex))+'","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  lblTalepDurum = AtamaForm.AddNewProLabel(pnlTalepBilgi, 'lblTDur', 'Durum: ' + ArrDurum.GetItem(SeciliTalepIndex));
  clComponent.SetupComponent(lblTalepDurum, '{"Align":"Top","Height":18,"MarginLeft":16,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  // Personel secim baslik
  pnlPersonelSec = AtamaForm.AddNewProPanel(AtamaForm, 'pnlPerSec');
  pnlPersonelSec.Align = alMostTop;
  pnlPersonelSec.Height = 26;
  clComponent.SetupComponent(pnlPersonelSec, '{"BackgroundColor":"null","BorderWidth":0}');

  lblPerSecHeader = AtamaForm.AddNewProLabel(pnlPersonelSec, 'lblPSH', 'Personel Sec:');
  clComponent.SetupComponent(lblPerSecHeader, '{"Align":"Client","MarginLeft":16,"TextSize":13,"TextBold":"yes","TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

  // Personel listesi
  scrPersoneller = AtamaForm.AddNewVertScrollBox(AtamaForm, 'scrPer');
  scrPersoneller.Align = alClient;

  // Alt kisim
  pnlAlt = AtamaForm.AddNewProPanel(AtamaForm, 'pnlAlt');
  pnlAlt.Align = alBottom;
  pnlAlt.Height = 80;
  clComponent.SetupComponent(pnlAlt, '{"BackgroundColor":"#F0F1F5","BorderWidth":0}');

  lblSonuc = AtamaForm.AddNewProLabel(pnlAlt, 'lblSonuc', '');
  clComponent.SetupComponent(lblSonuc, '{"Align":"Top","Height":26,"MarginLeft":16,"MarginTop":6,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');

  btnAta = AtamaForm.AddNewProButton(pnlAlt, 'btnAta', 'Personel Ata');
  clComponent.SetupComponent(btnAta, '{"Align":"Bottom","Height":40,"MarginLeft":16,"MarginRight":16,"MarginBottom":8,"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextBold":"yes","TextSize":14,"RoundHeight":12,"RoundWidth":12,"BorderWidth":0}');
  btnAta.OnClick = 'OnAta';
}

// ─── ANA PROGRAM ─────────────────────────────────────────

{
  SeciliPersonelIdx = -1;

  AtamaForm = TclStyleForm.Create(Self);
  AtamaForm.clSetStyle(AtamaForm.LightSB);
  AtamaForm.clsetCaption('Personel Atama');

  BuildAtamaUI;
  RenderPersonelListesi;

  AtamaForm.Run;
}
