/*
  Modul: Rapor Olusturma
  Unit olarak is_emri_havuzu_module tarafindan cagirilir.
  Tum veri dizileri ve GetPersonelAdById MainCode kapsamından gelir.
*/

var
  RaporForm        : TclStyleForm;
  pnlHeader        : TclProPanel;
  lblTitle         : TclProLabel;
  pnlFiltre        : TclProPanel;
  edtBasTar        : TClProEdit;
  edtBitTar        : TClProEdit;
  btnOlustur       : TClProButton;
  lblSonuc         : TclProLabel;
  scrRapor         : TclVertScrollBox;

// ─── RAPOR OLUŞTURMA ─────────────────────────────────────

void OnRaporOlustur;
var
  BasTar, BitTar : String;
  BasISO, BitISO : String;
  KayitISO       : String;
  KayitTar       : String;
  i, rSayisi     : Integer;
  row            : TclProPanel;
  lblNo          : TclProLabel;
  lblBas         : TclProLabel;
  lblDur         : TclProLabel;
  lblOnc         : TclProLabel;
  lblPer         : TclProLabel;
  lblTar         : TclProLabel;
  PerAd          : String;
{
  BasTar = Trim(edtBasTar.Text);
  BitTar = Trim(edtBitTar.Text);

  if ((BasTar == '') || (BitTar == ''))
  {
    lblSonuc.Text = 'Hata: Baslangic ve bitis tarihlerini girin (dd.mm.yyyy).';
    Exit;
  }

  if (Length(BasTar) < 10) or (Length(BitTar) < 10)
  {
    lblSonuc.Text = 'Hata: Tarih formati dd.mm.yyyy olmali.';
    Exit;
  }

  // ISO'ya cevir: dd.mm.yyyy -> yyyymmdd
  BasISO = Copy(BasTar, 7, 4) + Copy(BasTar, 4, 2) + Copy(BasTar, 1, 2);
  BitISO = Copy(BitTar, 7, 4) + Copy(BitTar, 4, 2) + Copy(BitTar, 1, 2);

  try
    scrRapor.Free;
  except
  }

  scrRapor = RaporForm.AddNewVertScrollBox(RaporForm, 'scrRap');
  scrRapor.Align = alClient;

  rSayisi = 0;

  // Baslik satiri
  row = RaporForm.AddNewProPanel(scrRapor, 'hdr');
  clComponent.SetupComponent(row, '{"Align":"Top","Height":30,"BackgroundColor":"#6366F1","RoundHeight":0,"RoundWidth":0,"BorderWidth":0,"MarginLeft":8,"MarginRight":8,"MarginTop":8}');

  lblNo = RaporForm.AddNewProLabel(row, 'hno', 'Talep No');
  clComponent.SetupComponent(lblNo, '{"Align":"Left","Width":100,"MarginLeft":6,"TextSize":10,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblDur = RaporForm.AddNewProLabel(row, 'hdur', 'Durum');
  clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":70,"TextSize":10,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblOnc = RaporForm.AddNewProLabel(row, 'honc', 'Oncelik');
  clComponent.SetupComponent(lblOnc, '{"Align":"Left","Width":56,"TextSize":10,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  lblPer = RaporForm.AddNewProLabel(row, 'hper', 'Personel');
  clComponent.SetupComponent(lblPer, '{"Align":"Client","TextSize":10,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  for (i = 0 to TalepSayisi - 1)
  {
    KayitTar = ArrAcilisTarihi.GetItem(i);
    if (Length(KayitTar) < 10) then Continue;

    // Kayit tarihini ISO'ya cevir (sadece tarih kismi)
    KayitISO = Copy(KayitTar, 7, 4) + Copy(KayitTar, 4, 2) + Copy(KayitTar, 1, 2);

    if ((KayitISO >= BasISO) && (KayitISO <= BitISO))
    {
      rSayisi = rSayisi + 1;

      if (ArrAtananPersonelId.GetItem(i) > 0)
        PerAd = GetPersonelAdById(ArrAtananPersonelId.GetItem(i))
      else
        PerAd = '-';

      row = RaporForm.AddNewProPanel(scrRapor, 'rrow' + IntToStr(i));
      clComponent.SetupComponent(row, '{"Align":"Top","Height":40,"BackgroundColor":"#FFFFFF","RoundHeight":0,"RoundWidth":0,"BorderWidth":1,"BorderColor":"#E5E7EB","MarginLeft":8,"MarginRight":8}');

      lblNo = RaporForm.AddNewProLabel(row, 'rno' + IntToStr(i), ArrTalepNo.GetItem(i));
      clComponent.SetupComponent(lblNo, '{"Align":"Left","Width":100,"MarginLeft":6,"TextSize":9,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

      lblDur = RaporForm.AddNewProLabel(row, 'rdur' + IntToStr(i), ArrDurum.GetItem(i));
      clComponent.SetupComponent(lblDur, '{"Align":"Left","Width":70,"TextSize":10,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');

      lblOnc = RaporForm.AddNewProLabel(row, 'ronc' + IntToStr(i), ArrOncelik.GetItem(i));
      clComponent.SetupComponent(lblOnc, '{"Align":"Left","Width":56,"TextSize":10,"TextColor":"'+OncelikRenk(ArrOncelik.GetItem(i))+'","TextVerticalAlign":"center","BackgroundColor":"null"}');

      lblPer = RaporForm.AddNewProLabel(row, 'rper' + IntToStr(i), PerAd);
      clComponent.SetupComponent(lblPer, '{"Align":"Client","TextSize":10,"TextColor":"#374151","TextVerticalAlign":"center","BackgroundColor":"null"}');
    }
  }

  lblSonuc.Text = 'Sonuc: ' + IntToStr(rSayisi) + ' kayit bulundu.';
}

// ─── OLAYLAR ──────────────────────────────────────────────

void OnGeri;
{
  CallerForm.clShow;
  RaporForm.clHide;
}

// ─── UI YAPIMI ────────────────────────────────────────────

procedure BuildRaporUI;
var
  btnGeri : TClProButton;
{
  pnlHeader = RaporForm.AddNewProPanel(RaporForm, 'pnlHeader');
  pnlHeader.Align = alMostTop;
  pnlHeader.Height = 50;
  clComponent.SetupComponent(pnlHeader, '{"BackgroundColor":"#D97706","BorderWidth":0,"RoundHeight":0,"RoundWidth":0}');

  btnGeri = RaporForm.AddNewProButton(pnlHeader, 'btnRGeri', '<');
  clComponent.SetupComponent(btnGeri, '{"Align":"Left","Width":40,"BackgroundColor":"null","TextColor":"#FFFFFF","TextSize":18,"TextBold":"yes","BorderWidth":0}');
  btnGeri.OnClick = 'OnGeri';

  lblTitle = RaporForm.AddNewProLabel(pnlHeader, 'lblTitle', 'Rapor Olustur');
  clComponent.SetupComponent(lblTitle, '{"Align":"Client","MarginLeft":4,"TextSize":16,"TextBold":"yes","TextColor":"#FFFFFF","TextVerticalAlign":"center","BackgroundColor":"null"}');

  pnlFiltre = RaporForm.AddNewProPanel(RaporForm, 'pnlFiltre');
  pnlFiltre.Align = alMostTop;
  pnlFiltre.Height = 90;
  clComponent.SetupComponent(pnlFiltre, '{"BackgroundColor":"#FEF3C7","BorderWidth":0}');

  edtBasTar = RaporForm.AddNewProEdit(pnlFiltre, 'edtBas', 'Baslangic (dd.mm.yyyy)');
  clComponent.SetupComponent(edtBasTar, '{"Align":"Top","Height":34,"MarginLeft":12,"MarginRight":12,"MarginTop":8,"TextSize":12,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  edtBitTar = RaporForm.AddNewProEdit(pnlFiltre, 'edtBit', 'Bitis (dd.mm.yyyy)');
  clComponent.SetupComponent(edtBitTar, '{"Align":"Top","Height":34,"MarginLeft":12,"MarginRight":12,"MarginTop":6,"TextSize":12,"RoundHeight":8,"RoundWidth":8,"BorderWidth":0,"BackgroundColor":"#FFFFFF"}');

  btnOlustur = RaporForm.AddNewProButton(RaporForm, 'btnOls', 'Rapor Olustur');
  btnOlustur.Align = alMostTop;
  btnOlustur.Height = 40;
  clComponent.SetupComponent(btnOlustur, '{"MarginLeft":12,"MarginRight":12,"MarginTop":8,"BackgroundColor":"#D97706","TextColor":"#FFFFFF","TextBold":"yes","TextSize":14,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnOlustur.OnClick = 'OnRaporOlustur';

  lblSonuc = RaporForm.AddNewProLabel(RaporForm, 'lblSonuc', '');
  lblSonuc.Align = alMostTop;
  lblSonuc.Height = 24;
  clComponent.SetupComponent(lblSonuc, '{"MarginLeft":16,"MarginTop":4,"TextSize":12,"TextColor":"#374151","TextHorizontalAlign":"leading","BackgroundColor":"null"}');
}

// ─── ANA PROGRAM ─────────────────────────────────────────

{
  RaporForm = TclStyleForm.Create(Self);
  RaporForm.clSetStyle(RaporForm.LightSB);
  RaporForm.clCaption = 'Rapor';

  BuildRaporUI;

  RaporForm.Run;
}
