/*
  Modul: Talep Acma
  Unit olarak giris_module veya is_emri_havuzu_module tarafindan cagirilir.
  Tum veri dizileri ve oturum bilgisi MainCode kapsamından gelir.
*/

var
  TalepForm         : TclStyleForm;
  lblTitle          : TclProLabel;
  edtBaslik         : TClProEdit;
  edtAciklama       : TClProEdit;
  edtLokasyonId     : TClProEdit;
  edtKategoriId     : TClProEdit;
  edtOncelik        : TclComboBox;
  btnKaydet         : TClProButton;
  btnTemizle        : TClProButton;
  btnGeri           : TClProButton;

// ─── TALEP NO ÜRETİCİ ────────────────────────────────────

function GenerateTalepNo: String;
var
  Ts : String;
{
  Ts = FormatDateTime('yyyymmddhhnnss', Now);
  Result = 'TLP-' + Ts + '-' + IntToStr(NextTalepId);
}

function IsRoleAllowedToCreate: Boolean;
{
  if ((AktifRol == 'TalepAcan') || (AktifRol == 'Yonetici'))
    Result = True
  else
    Result = False;
}

function IsStringNumeric(S: String): Boolean;
var
  i : Integer;
{
  Result = True;
  if (Length(S) == 0) { Result = False; Exit; }
  for (i = 1 to Length(S))
  {
    if ((Copy(S, i, 1) < '0') || (Copy(S, i, 1) > '9'))
    {
      Result = False;
      Exit;
    }
  }
}

function ValidateTalepForm(Baslik, Aciklama, LokasyonText, KategoriText, OncelikText: String): Boolean;
{
  Result = False;
  if (Trim(Baslik) == '') { ShowMessage('Hata: Baslik bos birakilamaz.'); Exit; }
  if (Trim(Aciklama) == '') { ShowMessage('Hata: Aciklama bos birakilamaz.'); Exit; }
  if (Trim(LokasyonText) == '') { ShowMessage('Hata: Lokasyon bos birakilamaz.'); Exit; }
  if (Trim(KategoriText) == '') { ShowMessage('Hata: Kategori bos birakilamaz.'); Exit; }
  if (Trim(OncelikText) == '') { ShowMessage('Hata: Oncelik secilmeli.'); Exit; }
  if ((Trim(OncelikText) <> 'Dusuk') && (Trim(OncelikText) <> 'Orta') && (Trim(OncelikText) <> 'Yuksek') && (Trim(OncelikText) <> 'Kritik')) { ShowMessage('Hata: Gecersiz oncelik degeri.'); Exit; }
  if (Length(Trim(Baslik)) < 5) { ShowMessage('Hata: Baslik en az 5 karakter olmali.'); Exit; }
  if not IsStringNumeric(Trim(LokasyonText)) { ShowMessage('Hata: LokasyonId sayisal olmali.'); Exit; }
  if not IsStringNumeric(Trim(KategoriText)) { ShowMessage('Hata: KategoriId sayisal olmali.'); Exit; }
  Result = True;
}

function SaveTalep: Boolean;
var
  LBaslik, LAciklama, LLokasyon, LKategori, LOncelik, TalepNo : String;
{
  Result = False;
  if not IsRoleAllowedToCreate
  {
    ShowMessage('Hata: Bu islemi yapmak icin yetkiniz yok.');
    Exit;
  }

  LBaslik    = Trim(edtBaslik.Text);
  LAciklama  = Trim(edtAciklama.Text);
  LLokasyon  = Trim(edtLokasyonId.Text);
  LKategori  = Trim(edtKategoriId.Text);
  LOncelik   = Trim(edtOncelik.Text);

  if not ValidateTalepForm(LBaslik, LAciklama, LLokasyon, LKategori, LOncelik)
    Exit;

  TalepNo = GenerateTalepNo;

  ArrTalepNo.Add(TalepNo);
  ArrBaslik.Add(LBaslik);
  ArrAciklama.Add(LAciklama);
  ArrLokasyonId.Add(StrToInt(LLokasyon));
  ArrKategoriId.Add(StrToInt(LKategori));
  ArrOncelik.Add(LOncelik);
  ArrDurum.Add('Yeni');
  ArrAcanKullaniciId.Add(AktifKullaniciId);
  ArrAtananPersonelId.Add(0);
  ArrAcilisTarihi.Add(FormatDateTime('dd.mm.yyyy hh:nn', Now));
  ArrHedefKapanis.Add(CalculateSLAHedefKapanis(LOncelik));
  ArrKapanisTarihi.Add('');
  ArrSonNot.Add('');
  ArrQRDogrulandi.Add(0);

  AddDurumLog(TalepNo, 'Yeni', 'Talep olusturuldu.', AktifKullaniciId);

  TalepSayisi = TalepSayisi + 1;
  NextTalepId = NextTalepId + 1;
  Result = True;
}

// ─── OLAYLAR ──────────────────────────────────────────────

void OnKaydet;
{
  if SaveTalep
  {
    ShowMessage('Basarili: Talep kaydedildi.');
    edtBaslik.Text = '';
    edtAciklama.Text = '';
    edtLokasyonId.Text = '';
    edtKategoriId.Text = '';
    edtOncelik.ItemIndex = -1;
  }
}

void OnTemizle;
{
  edtBaslik.Text = '';
  edtAciklama.Text = '';
  edtLokasyonId.Text = '';
  edtKategoriId.Text = '';
  edtOncelik.ItemIndex = -1;
}

void OnGeri;
{
  CallerForm.clShow;
  TalepForm.clHide;
}

// ─── UI YAPIMI ────────────────────────────────────────────

procedure BuildTalepAcmaUI;
{
  lblTitle = TalepForm.AddNewProLabel(TalepForm, 'lblTitle', 'Talep Acma — ' + AktifKullaniciAd);
  lblTitle.Align = alMostTop;
  lblTitle.Height = 44;
  clComponent.SetupComponent(lblTitle, '{"TextSize":17,"TextBold":"yes","TextHorizontalAlign":"center","TextVerticalAlign":"center","BackgroundColor":"#6366F1","TextColor":"#FFFFFF"}');

  edtBaslik = TalepForm.AddNewProEdit(TalepForm, 'edtBaslik', 'Baslik');
  edtBaslik.Align = alMostTop; edtBaslik.Height = 42;
  edtBaslik.Margins.Left = 24; edtBaslik.Margins.Right = 24; edtBaslik.Margins.Top = 10;

  edtAciklama = TalepForm.AddNewProEdit(TalepForm, 'edtAciklama', 'Aciklama');
  edtAciklama.Align = alMostTop; edtAciklama.Height = 42;
  edtAciklama.Margins.Left = 24; edtAciklama.Margins.Right = 24; edtAciklama.Margins.Top = 8;

  edtLokasyonId = TalepForm.AddNewProEdit(TalepForm, 'edtLokasyonId', 'LokasyonId (ornek: 1)');
  edtLokasyonId.Align = alMostTop; edtLokasyonId.Height = 42;
  edtLokasyonId.Margins.Left = 24; edtLokasyonId.Margins.Right = 24; edtLokasyonId.Margins.Top = 8;

  edtKategoriId = TalepForm.AddNewProEdit(TalepForm, 'edtKategoriId', 'KategoriId (ornek: 3)');
  edtKategoriId.Align = alMostTop; edtKategoriId.Height = 42;
  edtKategoriId.Margins.Left = 24; edtKategoriId.Margins.Right = 24; edtKategoriId.Margins.Top = 8;

  edtOncelik = TalepForm.AddNewComboBox(TalepForm, 'cmbOncelik');
  edtOncelik.Align = alMostTop; edtOncelik.Height = 42;
  edtOncelik.Margins.Left = 24; edtOncelik.Margins.Right = 24; edtOncelik.Margins.Top = 8;
  edtOncelik.items.Add('Dusuk');
  edtOncelik.items.Add('Orta');
  edtOncelik.items.Add('Yuksek');
  edtOncelik.items.Add('Kritik');

  btnKaydet = TalepForm.AddNewProButton(TalepForm, 'btnKaydet', 'Kaydet');
  btnKaydet.Align = alMostTop; btnKaydet.Height = 44;
  btnKaydet.Margins.Left = 24; btnKaydet.Margins.Right = 24; btnKaydet.Margins.Top = 14;
  clComponent.SetupComponent(btnKaydet, '{"BackgroundColor":"#16A34A","TextColor":"#FFFFFF","TextSize":14,"TextBold":"yes","RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnKaydet.OnClick = 'OnKaydet';

  btnTemizle = TalepForm.AddNewProButton(TalepForm, 'btnTemizle', 'Temizle');
  btnTemizle.Align = alMostTop; btnTemizle.Height = 40;
  btnTemizle.Margins.Left = 24; btnTemizle.Margins.Right = 24; btnTemizle.Margins.Top = 8;
  clComponent.SetupComponent(btnTemizle, '{"BackgroundColor":"#6B7280","TextColor":"#FFFFFF","TextSize":12,"RoundHeight":10,"RoundWidth":10,"BorderWidth":0}');
  btnTemizle.OnClick = 'OnTemizle';

  btnGeri = TalepForm.AddNewProButton(TalepForm, 'btnGeri', 'Geri');
  btnGeri.Align = alMostTop; btnGeri.Height = 40;
  btnGeri.Margins.Left = 24; btnGeri.Margins.Right = 24; btnGeri.Margins.Top = 8;
  clComponent.SetupComponent(btnGeri, '{"BackgroundColor":"null","TextColor":"#6366F1","TextSize":12,"BorderWidth":1,"BorderColor":"#6366F1","RoundHeight":10,"RoundWidth":10}');
  btnGeri.OnClick = 'OnGeri';
}

// ─── ANA PROGRAM ─────────────────────────────────────────

{
  TalepForm = TclStyleForm.Create(Self);
  TalepForm.clSetStyle(TalepForm.LightSB);
  TalepForm.clCaption = 'Talep Acma';

  BuildTalepAcmaUI;

  TalepForm.Run;
}
